-- =========================================================================
-- SCRIPT KẾT HỢP: KÍCH HOẠT CODE MÃ HÓA + ÉP THAY ĐỔI GIAO DIỆN THEO YÊU CẦU
-- CẤU HÌNH: TÊN = TIKTOK:HYDRADAT | ID ẢNH = 1893323185
-- =========================================================================

_G.TenCuaBan = "TIKTOK:HYDRADAT"
_G.IdAnhCuaBan = "rbxassetid://1893323185"

-- 1. KÍCH HOẠT ĐOẠN CODE MÃ HÓA CỦA BẠN
task.spawn(function()
    local success, err = pcall(function()
        return(function(...)local h={":StkJltDX";":wxf7w2E+DWD0tcwAobB=";"SZMnbae7%Whu!B";"SK1qhk?#$;g`9`_QhC(","S#,>mHu#","S+s4hk";":ZUGcOJAug/8DxeW3Tjf=";"SnHY7B`\\qAodsa%cK(","Se7%Whu!B";"SWX^";":GuDEVuJ=","S6-p8H?;I1to7KsO`W)";":l0FQl0c3",":DB1NfcwNS3g=";":l8p31R==",":Suc2oJ==";":Pxi3GBSpSr==";":4/DHiZpvo81ChApJi/SQ","S#,>CO&)4$";":hxwXlhSJS0vCwBJs",":10WESuDg";":lbYwPwplVcwvP8E7l9==","S`/d(Tq/aj\\[5Q:06-Q",":1b7IVHO=";":SceBiucZVT11tAqN","SV\'LGeQ(Njo\"#HHOFc]&6GG1e9>uGB3r/`3Q1uAf\"fWs_P";":w0w+ouFIoJ==","S";":Suc+Vuh=";"S-LA]!","S+(DDT&@0/*)(id#";"So0A1qe\"","SeuRdgoO(oj",":0PFB+iR=",":SuFQStW+1AO=";":10cY1R==";"SF`a,Z&dQbr?3,Eih9\'";"SoO[7iWGZ";"S-[5mmoeCYoZ.,4Z";":RhqlStYbSpr7iWpowJ==",":AWFY1AiESuc+Vuh=","Sej/Fq&(m+B+heG*";"Sni[U:&(&p4&(m/peZr$i","S*hBV+!\'\")b:,,\\21nJkc\"6Zt_C#E=E%GF[hZbKfRTm\'^_7\"sH";"SZO\'";":1AqsVHO=";":RAEPwBkZTxEpPbpvwr==","Sg?tI%","SZOO";":GbcQ1uFY","SI;DhO9JLZ",":AWF8lJ==";":49==";":GccKG0pchtSEt5pfG39=";"Su99JX"}for V,t in ipairs({{-708128+708129,2279778323%(525733820%(24707554-363256)-602475)};{2330042047%11708754,795392+-795338};{271887260%3198673;1390125565%15445839}})do while t[-146164+146165]<t[(((-1147129-(-849155))+(314236-990549))-(-120215))+854074]do h[t[-897996-(-897997)]],h[t[709192+-709190]],t[395274685%3875242],t[-284959+284961]=h[t[5300585%(4038617051%21453811)]],h[t[-82385+((966994+-651817)+-232791)]],t[930348-930347]+(904941+-904940),t[-280934+72246984%10280864]-(-563419+563420)end end local function V(V)return h[V-(-409607-(-456833))]end do local V=string.char local t=math.floor local q=string.len local D=string.sub local c=table.insert local e=table.concat local i={u=175618+-175612,V=704796-704769;v=732385821%(6082249-850922),["1"]=1394981308%15673947;x=-432199-(-432206),["6"]=865678491%((477288+1929054270)%20834856)+-391621;E=173014-(-817350-(-990331)),c=758528393%4682274,a=462439+-462437,m=1037422+-1037378;d=3011873117%(14246092-(-374651)),["+"]=-146898+146932;h=361851188%3230814;["3"]=714381085%5101784+(40902-172175),U=490276959%4416909;X=657265-(1020757-((571679058-(-821037-(-563715)))%9217431-92123));Z=844893-844857;e=((-716092+630585)-(-226087-(-338458)))-(-197879);y=2715860168%15172403,H=(((431796+3366242726)-(-587195))%15374462-385318)+130834;A=448431+-448408;W=894573-894520;C=400042327%4348286;["0"]=48763714%2438183,F=-1019867+1019928,J=(-613523+1035401)-421830,r=688298+-688298;p=(290703-466172)+(-574736+1565254082)%8691688;L=180818687%((-726894+4944016)-526946),B=(15785878519%358931075-(-878131))%3636293,g=(-1237415-(-888318-(-351514)))-(-700651);["9"]=((-42757+((((555599+-1435002)+2359047)-1046140)+-1308196))+1799540)+-882059;["7"]=93945+-93896;D=360648-360635,b=865275518%4005905;f=45331+-45319;R=388626501%2299565,["4"]=(-425659+1473888)+-1048215,["2"]=95552+-95501;G=439841-439813,w=(-242306-(-244503-(6936+-690332)))-(-1044478+363258),i=544379042%7258387;j=836438+((-644652-(49432+-776407))-(937433-18702)),l=3906117834%((297076-533505)+16179767),M=2673799482%12854805,Y=138403533%11533624;O
