-- =========================================================================
-- SCRIPT: HYDRADAT FAST-TWEEN SYSTEM - GROW A GARDEN 2
-- CƠ CHẾ: LƯỚT SIÊU TỐC ĐẾN BỤC ĐỂ ÉP BÁN/MUA -> VỀ VƯỜN (FIX 100% TRƠ LỆNH)
-- ĐỒ HỌA: CHỮ CẦU VỒNG LOANG MƯỢT GIỮA MÀN HÌNH - TOÀN BỘ SERVER MÀU XÁM KHỬ LAG
-- =========================================================================

-- 1. DỌN SẠCH CÁC LOẠI CHỮ CŨ
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_RainbowGui" or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local TweenService = game:GetService("TweenService")
local player = Players.LocalPlayer

local lastAction = tick()
local lastJump = tick()
local myGardenPos = nil -- Tự động ghi nhớ vị trí vườn nhà bạn

-------------------------------------------------------------------
-- 2. TẠO TEXT CHỮ CẦU VỒNG LOANG DẦN MƯỢT MÀ GIỮA MÀN HÌNH
-------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HydraDat_RainbowGui"
ScreenGui.Parent = game:GetService("CoreGui")

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(0, 600, 0, 60)
TextLabel.Position = UDim2.new(0.5, -300, 0.4, -30)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "ｔｉｋｔｏｋ:ｈｙｄｒａｄａｔ"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 35
TextLabel.TextColor3 = Color3.new(1, 1, 1)

local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = TextLabel

task.spawn(function()
    local offset = 0
    while true do
        task.wait(0.01)
        offset = offset + 0.005
        if offset > 1 then offset = 0 end
        UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV((offset + 0.0) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.2, Color3.fromHSV((offset + 0.2) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.4, Color3.fromHSV((offset + 0.4) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.6, Color3.fromHSV((offset + 0.6) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.8, Color3.fromHSV((offset + 0.8) % 1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV((offset + 1.0) % 1, 1, 1))
        })
    end
end)

-------------------------------------------------------------------
-- 3. CHUYỂN TOÀN BỘ MAP, SKIN BẠN VÀ SKIN CẢ SERVER THÀNH MÀU XÁM
-------------------------------------------------------------------
local function ColorPartGray(v)
    if v:IsA("BasePart") then
        v.Color = Color3.fromRGB(130, 130, 130)
        v.Material = Enum.Material.SmoothPlastic
        v.CastShadow = false
    elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("CharacterMesh") then
        v:Destroy()
    elseif v:IsA("Accessory") or v:IsA("Hat") then
        local handle = v:FindFirstChild("Handle")
        if handle and handle:IsA("BasePart") then
            handle.Color = Color3.fromRGB(130, 130, 130)
            handle.Material = Enum.Material.SmoothPlastic
            local mesh = handle:FindFirstChildOfClass("SpecialMesh")
            if mesh then mesh.TextureId = "" end
        end
    end
end

local function CleanGraphics()
    for _, v in pairs(Workspace:GetDescendants()) do
        ColorPartGray(v)
    end
    Lighting.GlobalShadows = false
    Workspace.DescendantAdded:Connect(function(v)
        task.wait()
        ColorPartGray(v)
    end)
end
task.spawn(CleanGraphics)

-------------------------------------------------------------------
-- 4. ANTI-AFK TREO MÁY BẤT TỬ
-------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end)
end)

-- HÀM LƯỚT NHÂN VẬT MƯỢT MÀ KHÔNG BỊ PHÁT HIỆN
local function TeleportTween(hrp, targetCFrame)
    local distance = (hrp.Position - targetCFrame.Position).Magnitude
    local speed = 150 -- Tốc độ lướt an toàn
    local info = TweenInfo.new(distance / speed, Enum.EasingStyle.Linear)
    local tween = TweenService:Create(hrp, info, {CFrame = targetCFrame})
    tween:Play()
    tween.Completed:Wait()
end

-------------------------------------------------------------------
-- 5. VÒNG LẶP ÉP BUỘC DI CHUYỂN VÀ XỬ LÝ GIAO DỊCH
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.5)
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if hrp and hum then
            -- Ghi nhớ vị trí vườn lúc bắt đầu chạy
            if not myGardenPos then
                myGardenPos = hrp.CFrame
            end

            pcall(function()
                -- LỆNH NHẢY TỰ ĐỘNG
                if tick() - lastJump >= 10 then
                    hum.Jump = true
                    lastJump = tick()
                    task.wait(0.3)
                end

                local isNightOrRainbow = (Lighting.OutdoorAmbient.R < 60) or (Lighting.ClockTime >= 18 or Lighting.ClockTime <= 6)
                local allParts = Workspace:GetDescendants()

                -- CẤU HÌNH PROXIMITY
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        v.HoldDuration = 0
                        v.RequiresLineOfSight = false
                    end
                end

                -- CHU KỲ LƯỚT ĐI BÁN VÀ MUA (CỨ MỖI 10 GIÂY THỰC HIỆN 1 LẦN)
                if not isNightOrRainbow then
                    if tick() - lastAction >= 10 then
                        
                        -- BƯỚC 1: Lướt thẳng tới bục Bán (Sell)
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "sell") or string.find(string.lower(v.Name), "sell")) then
                                TeleportTween(hrp, v.Parent.CFrame + Vector3.new(0, 3, 0))
                                task.wait(0.3)
                                fireproximityprompt(v)
                                task.wait(0.5)
                                break
                            end
                        end

                        -- BƯỚC 2: Lướt thẳng tới bục Mua (Shop/Speed)
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "speed") or string.find(string.lower(v.Name), "shop") or string.find(string.lower(v.ActionText), "buy")) then
                                TeleportTween(hrp, v.Parent.CFrame + Vector3.new(0, 3, 0))
                                task.wait(0.3)
                                fireproximityprompt(v)
                                task.wait(0.5)
                                break
                            end
                        end

                        -- BƯỚC 3: Lướt an toàn quay trở về vị trí vườn nhà
                        if myGardenPos then
                            TeleportTween(hrp, myGardenPos)
                        end
                        
                        lastAction = tick()
                    end
                end

                -- TỰ ĐỘNG HÁI QUẢ VÀ NHẶT HẠT XUNG QUANH VƯỜN
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        if string.find(txt, "harv") or string.find(txt, "hái") or string.find(txt, "collect") or string.find(txt, "seed") or string.find(txt, "nhặt") then
                            if not string.find(txt, "sell") and not string.find(txt, "shop") and not string.find(txt, "buy") then
                                if (v.Parent.Position - hrp.Position).Magnitude < 35 then
                                    fireproximityprompt(v)
                                    task.wait(0.12)
                                end
                            end
                        end
                    end
                end

                -- TỰ ĐỘNG TRỒNG CÂY TẠI VƯỜN
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText)
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                            if (v.Parent.Position - hrp.Position).Magnitude < 35 then
                                fireproximityprompt(v)
                                task.wait(0.12)
                            end
                        end
                    end
                end

            end)
        end
    end
end)
