 -- =========================================================================
-- SCRIPT COMPLETED: HYDRADAT UNIVERSAL AUTO-FARM (GROW A GARDEN 2)
-- CHỨC NĂNG: TỰ ĐỘNG QUÉT VẬT THỂ TOÀN BỘ MAP - CHẠY LUÔN KHÔNG CẦN TÊN CHUẨN
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

if CoreGui:FindFirstChild("HydraDat_Watermark") then CoreGui.HydraDat_Watermark:Destroy() end

-------------------------------------------------------------------
-- CẤU HÌNH: BẠN CHỈ CẦN THAY TOẠ ĐỘ (X, Y, Z) Ở ĐÂY LÀ CHẠY ĐƯỢC
-------------------------------------------------------------------
local Positions = {
    MyGarden = Vector3.new(0, 5, 0),       -- ◄ Thay tọa độ Vườn của bạn vào đây
    FruitShop = Vector3.new(100, 5, 50),   -- ◄ Thay tọa độ Shop Bán vào đây
    SeedShop = Vector3.new(120, 5, 60)     -- ◄ Thay tọa độ Shop Mua vào đây
}

-------------------------------------------------------------------
-- 1. WATERMARK TIKTOK: HYDRADAT
-------------------------------------------------------------------
local WatermarkGui = Instance.new("ScreenGui", CoreGui)
WatermarkGui.Name = "HydraDat_Watermark"

local WatermarkLabel = Instance.new("TextLabel", WatermarkGui)
WatermarkLabel.Size = UDim2.new(0, 400, 0, 50)
WatermarkLabel.Position = UDim2.new(0.5, -200, 0.35, -25)
WatermarkLabel.BackgroundTransparency = 1
WatermarkLabel.Text = "tiktok: hydradat"
WatermarkLabel.TextSize = 28
WatermarkLabel.Font = Enum.Font.GothamBold
WatermarkLabel.TextStrokeTransparency = 0.2
WatermarkLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

task.spawn(function()
    while true do
        for hue = 0, 1, 0.004 do
            WatermarkLabel.TextColor3 = Color3.fromHSV(hue, 1, 1)
            RunService.RenderStepped:Wait()
        end
    end
end)

-------------------------------------------------------------------
-- 2. HÀM DỊCH CHUYỂN & TỰ ĐỘNG KÍCH HOẠT PHẠM VI
-------------------------------------------------------------------
local function TeleportTo(position)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if hrp then
        hrp.CFrame = CFrame.new(position)
        task.wait(0.3) -- Đợi game tải thực thể xung quanh vị trí mới
    end
end

-- Hàm quét xung quanh nhân vật, cứ thấy nút bấm E (ProximityPrompt) là bấm sạch
local function InteractNearby()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            -- Kiểm tra khoảng cách giữa nhân vật và nút bấm (dưới 20 ô)
            local part = v.Parent:IsA("BasePart") and v.Parent or v.Parent:FindFirstChildWhichIsA("BasePart")
            if part then
                local distance = (hrp.Position - part.Position).Magnitude
                if distance < 20 then
                    fireproximityprompt(v)
                    task.wait(0.05)
                end
            end
        end
    end
end

-------------------------------------------------------------------
-- 3. VÒNG LẶP LIÊN HOÀN TỰ ĐỘNG CHẠY LUÔN
-------------------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- BƯỚC 1: Biến về vườn và tự động hút sạch nông sản / quả chín
            TeleportTo(Positions.MyGarden)
            for i = 1, 5 do -- Lặp lại 5 lần quét để nhặt sạch các ô đất
                InteractNearby()
                task.wait(0.2)
            end

            -- BƯỚC 2: Biến đến shop bán và tự kích hoạt nút bán của NPC
            TeleportTo(Positions.FruitShop)
            InteractNearby()
            task.wait(0.5)

            -- BƯỚC 3: Biến đến shop hạt giống và tự kích hoạt nút mua của NPC
            TeleportTo(Positions.SeedShop)
            InteractNearby()
            task.wait(0.5)

            -- BƯỚC 4: Quay về vườn để tự động gieo hạt giống xuống đất trống
            TeleportTo(Positions.MyGarden)
            for i = 1, 5 do
                InteractNearby()
                task.wait(0.2)
            end
        end)
        task.wait(1)
    end
end)
