-- =========================================================================
-- SCRIPT: HYDRADAT FULL GRAYSCALE SYSTEM - GROW A GARDEN 2
-- CƠ CHẾ: NHUỘM XÁM TOÀN BỘ SERVER (MAP + SKIN BẠN + SKIN NGƯỜI CHƠI) KHỬ LAG
-- HIỂN THỊ: CHỮ CẦU VỒNG GIỮA MÀN HÌNH KHÔNG ĐỔI MÀU XÁM
-- =========================================================================

-- 1. DỌN SẠCH CÁC LOẠI CHỮ CŨ
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_RainbowGui" or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer
local pgui = player:WaitForChild("PlayerGui")

local lastAction = tick()
local lastJump = tick()

-------------------------------------------------------------------
-- 2. TẠO TEXT CHỮ CẦU VỒNG LOANG DẦN MƯỢT MÀ GIỮA MÀN HÌNH
-------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HydraDat_RainbowGui"
ScreenGui.Parent = game:GetService("CoreGui")

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(0, 600, 0, 60)
TextLabel.Position = UDim2.new(0.5, -300, 0.4, -30)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "ｔｉｋｔｏｋ:ｈｙｄｒａｄａｔ"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 35
TextLabel.TextColor3 = Color3.new(1, 1, 1)

local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = TextLabel

task.spawn(function()
    local offset = 0
    while true do
        task.wait(0.01)
        offset = offset + 0.005
        if offset > 1 then offset = 0 end
        UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV((offset + 0.0) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.2, Color3.fromHSV((offset + 0.2) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.4, Color3.fromHSV((offset + 0.4) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.6, Color3.fromHSV((offset + 0.6) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.8, Color3.fromHSV((offset + 0.8) % 1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV((offset + 1.0) % 1, 1, 1))
        })
    end
end)

-------------------------------------------------------------------
-- 3. CHUYỂN TOÀN BỘ MAP, SKIN BẠN VÀ SKIN CẢ SERVER THÀNH MÀU XÁM
-------------------------------------------------------------------
local function ColorPartGray(v)
    if v:IsA("BasePart") then
        v.Color = Color3.fromRGB(130, 130, 130) -- Màu xám tối ưu
        v.Material = Enum.Material.SmoothPlastic -- Xóa vân bề mặt để giảm lag
        v.CastShadow = false -- Tắt đổ bóng
    elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("CharacterMesh") then
        v:Destroy() -- Xóa quần áo, hình dán trên người để mượt tuyệt đối
    elseif v:IsA("Accessory") or v:IsA("Hat") then
        -- Nhuộm xám cả mũ, tóc, cánh, phụ kiện đeo trên người
        local handle = v:FindFirstChild("Handle")
        if handle and handle:IsA("BasePart") then
            handle.Color = Color3.fromRGB(130, 130, 130)
            handle.Material = Enum.Material.SmoothPlastic
            local mesh = handle:FindFirstChildOfClass("SpecialMesh")
            if mesh then mesh.TextureId = "" end -- Xóa màu của phụ kiện
        end
    end
end

local function CleanGraphics()
    -- Quét nhuộm xám toàn bộ vật thể có sẵn trong map
    for _, v in pairs(Workspace:GetDescendants()) do
        ColorPartGray(v)
    end
    Lighting.GlobalShadows = false
    
    -- Lắng nghe xem có vật thể mới rớt ra hoặc có người chơi mới vào thì nhuộm xám luôn
    Workspace.DescendantAdded:Connect(function(v)
        task.wait()
        ColorPartGray(v)
    end)
end
task.spawn(CleanGraphics)

-------------------------------------------------------------------
-- 4. ANTI-AFK TREO MÁY BẤT TỬ
-------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end)
end)

-- Hàm ép click cưỡng bức vào nút UI của game
local function ForceClickUI(keywords)
    for _, v in pairs(pgui:GetDescendants()) do
        if v:IsA("TextButton") or v:IsA("ImageButton") then
            local matched = false
            local name = string.lower(v.Name)
            local text = v:IsA("TextButton") and string.lower(v.Text) or ""
            
            for _, kw in pairs(keywords) do
                if string.find(name, kw) or string.find(text, kw) then
                    matched = true
                    break
                end
            end
            
            if matched and v.AbsoluteSize.X > 0 and v.AbsoluteSize.Y > 0 then
                pcall(function()
                    firesignal(v.MouseButton1Click)
                    firesignal(v.MouseButton1Down)
                    firesignal(v.Activated)
                end)
                return true
            end
        end
    end
    return false
end

-------------------------------------------------------------------
-- 5. VÒNG LẶP TUYẾN TÍNH HOẠT ĐỘNG TỪ TỪ KHÔNG LAG
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.5)
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if hrp and hum then
            pcall(function()
                -- LỆNH NHẢY TỰ ĐỘNG MỖI 10 GIÂY
                if tick() - lastJump >= 10 then
                    hum.Jump = true
                    lastJump = tick()
                    task.wait(0.3)
                end

                local isNightOrRainbow = (Lighting.OutdoorAmbient.R < 60) or (Lighting.ClockTime >= 18 or Lighting.ClockTime <= 6)
                local allParts = Workspace:GetDescendants()

                -- SỬA THỜI GIAN GIỮ NÚT
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        v.HoldDuration = 0
                        v.RequiresLineOfSight = false
                    end
                end

                -- CHU KỲ ĐI CHỢ BAN NGÀY
                if not isNightOrRainbow then
                    if tick() - lastAction >= 8 then
                        
                        -- BƯỚC A: Đi bán đồ
                        if ForceClickUI({"sell", "market", "chợ", "bán", "teleport"}) then
                            task.wait(1.5)
                            for i = 1, #allParts do
                                local v = allParts[i]
                                if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "sell") or string.find(string.lower(v.Name), "sell")) then
                                    if (v.Parent.Position - hrp.Position).Magnitude < 40 then
                                        fireproximityprompt(v)
                                        task.wait(0.4)
                                        break
                                    end
                                end
                            end
                        end

                        -- BƯỚC B: Đi mua hạt giống Speed
                        if ForceClickUI({"shop", "speed", "buy", "mua", "seed"}) then
                            task.wait(1.5)
                            for i = 1, #allParts do
                                local v = allParts[i]
                                if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "speed") or string.find(string.lower(v.Name), "shop") or string.find(string.lower(v.ActionText), "buy")) then
                                    if (v.Parent.Position - hrp.Position).Magnitude < 40 then
                                        fireproximityprompt(v)
                                        task.wait(0.4)
                                        break
                                    end
                                end
                            end
                        end

                        -- BƯỚC C: Quay về vườn
                        ForceClickUI({"garden", "plot", "home", "vườn", "my plot"})
                        task.wait(1.5)
                        
                        lastAction = tick()
                    end
                end

                -- TỰ ĐỘNG HÁI QUẢ VÀ NHẶT HẠT XUNG QUANH TỪ TỪ
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        if string.find(txt, "harv") or string.find(txt, "hái") or string.find(txt, "collect") or string.find(txt, "seed") or string.find(txt, "nhặt") then
                            if not string.find(txt, "sell") and not string.find(txt, "shop") and not string.find(txt, "buy") then
                                if (v.Parent.Position - hrp.Position).Magnitude < 35 then
                                    fireproximityprompt(v)
                                    task.wait(0.15)
                                end
                            end
                        end
                    end
                end

                -- TỰ ĐỘNG TRỒNG CÂY TỪ TỪ
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText)
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                            if (v.Parent.Position - hrp.Position).Magnitude < 35 then
                                fireproximityprompt(v)
                                task.wait(0.15)
                            end
                        end
                    end
                end

            end)
        end
    end
end)
