-- =========================================================================
-- SCRIPT: HYDRADAT REAL-TIME CYCLE - CUSTOM GG2 (GROW A GARDEN 2)
-- CHỨC NĂNG: FIX QUÉT NGÀY ĐÊM CHUẨN GG2 - 10S TELE BÁN/MUA SÁNG - ĐÊM THỦ VƯỜN
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-------------------------------------------------------------------
-- 1. HÀM TÌM SHOP PROMPTS & TÂM VƯỜN
-------------------------------------------------------------------
local function FindShopPrompt(keywords)
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
            for _, kw in pairs(keywords) do
                if string.find(txt, kw) then return v end
            end
        end
    end
    return nil
end

local function GetGardenCenter()
    for _, v in pairs(Workspace:GetChildren()) do
        if string.find(string.lower(v.Name), "plot") or v.Name == "MyGarden" then
            return v:IsA("Model") and v.PrimaryPart and v.PrimaryPart.Position or nil
        end
    end
    return nil
end

-------------------------------------------------------------------
-- 2. ANTI-AFK CHỐNG KICK (10 PHÚT TỰ NHẢY ĐỘC LẬP)
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(600)
        pcall(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
        end)
    end
end)

-------------------------------------------------------------------
-- 3. VÒNG LẶP CHÍNH THÍCH ỨNG THEO CHU KỲ 7 PHÚT SÁNG / 2 PHÚT TỐI
-------------------------------------------------------------------
local lastActionTick = tick()

task.spawn(function()
    while true do
        task.wait(0.5) -- Giữ game mượt mà 100%, không lag máy
        pcall(function()
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            -- CƠ CHẾ QUÉT MỚI: Kiểm tra độ sáng môi trường của Game để nhận biết đêm 2 phút
            -- Khi trời tối hẳn, OutdoorAmbient.R thường sẽ giảm xuống dưới mức 50
            local isNight = Lighting.OutdoorAmbient.R < 55

            -- TỰ ĐỘNG HÁI QUẢ (CHẠY LIÊN TỤC TRONG CẢ 3 GIAI ĐOẠN)
            for _, v in pairs(Workspace:GetChildren()) do
                local p = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                if p and string.find(string.lower(p.ActionText), "harv") then
                    fireproximityprompt(p)
                end
            end

            if isNight then
                ---------------------------------------------------------------
                -- CHẾ ĐỘ 2 PHÚT TỐI: THỦ VƯỜN CANH TRỘM - TUYỆT ĐỐI KHÔNG BÁN
                ---------------------------------------------------------------
                local center = GetGardenCenter()
                if center then hrp.CFrame = CFrame.new(center + Vector3.new(0, 5, 0)) end
                
                -- Đêm vẫn tranh thủ trồng nếu còn hạt trong túi
                for _, v in pairs(Workspace:GetChildren()) do
                    local p = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                    if p and string.find(string.lower(p.ActionText), "plant") then
                        fireproximityprompt(p)
                    end
                end
            else
                ---------------------------------------------------------------
                -- CHẾ ĐỘ 7 PHÚT SÁNG & 30S BÌNH MINH: AUTO FARM & TELE BÁN
                ---------------------------------------------------------------
                -- Trồng cây ban ngày
                for _, v in pairs(Workspace:GetChildren()) do
                    local p = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                    if p and string.find(string.lower(p.ActionText), "plant") then fireproximityprompt(p) end
                end

                -- Đếm ngược đúng 10 giây để đi bán và mua speed
                if tick() - lastActionTick >= 10 then
                    
                    -- Đi bán đồ
                    local sellPrompt = FindShopPrompt({"sell", "bán"})
                    if sellPrompt and sellPrompt.Parent:IsA("BasePart") then
                        hrp.CFrame = CFrame.new(sellPrompt.Parent.Position + Vector3.new(0, 2, 0))
                        task.wait(0.3)
                        fireproximityprompt(sellPrompt)
                        task.wait(0.3)
                    end

                    -- Đi mua hạt và mua Speed từ dưới lên
                    local speedPrompt = FindShopPrompt({"speed", "shop", "seed", "buy", "mua"})
                    if speedPrompt and speedPrompt.Parent:IsA("BasePart") then
                        hrp.CFrame = CFrame.new(speedPrompt.Parent.Position + Vector3.new(0, 2, 0))
                        task.wait(0.3)
                        fireproximityprompt(speedPrompt)
                        task.wait(0.3)
                    end

                    -- Bán xong bay ngay về vườn thủ tiếp
                    local center = GetGardenCenter()
                    if center then hrp.CFrame = CFrame.new(center + Vector3.new(0, 5, 0)) end
                    
                    lastActionTick = tick()
                end
            end
        end)
    end
end)
