-- =========================================================================
-- SCRIPT: HYDRADAT SCREEN CLICK EDITION - GROW A GARDEN 2
-- CHỨC NĂNG: CLICK THẲNG NÚT UI SELL TRÊN MÀN HÌNH - SỬA LỖI ĐẦY KHO (FULL INVENTORY)
-- =========================================================================

-- Xóa sạch Hint cũ cho đỡ vướng màn hình
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

local myPlot = nil

-------------------------------------------------------------------
-- HÀM TÌM VƯỜN CHÍNH CHỦ GẦN BẠN NHẤT
-------------------------------------------------------------------
local function GetMyGarden()
    if myPlot and myPlot:Parent then return myPlot end
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") and (string.find(string.lower(v.Name), "plot") or string.find(string.lower(v.Name), "dirt")) then
            myPlot = v
            return myPlot
        end
    end
    return nil
end

-------------------------------------------------------------------
-- HÀM TỰ ĐỘNG BẤM NÚT UI "SELL" TRÊN MÀN HÌNH CỦA BẠN
-------------------------------------------------------------------
local function ClickUISellButton()
    pcall(function()
        local playerGui = player:FindFirstChildOfClass("PlayerGui")
        if playerGui then
            -- Quét toàn bộ giao diện màn hình để tìm nút có chữ "Sell" hoặc tên "Sell"
            for _, gui in pairs(playerGui:GetDescendants()) do
                if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                    local txt = string.lower(gui.Name .. (gui:IsA("TextButton") and gui.Text or ""))
                    if string.find(txt, "sell") or string.find(txt, "bán") then
                        -- Giả lập hành động click chuột/nhấn tay vào nút Sell trên màn hình
                        gui:Activate()
                    end
                end
            end
        end
    end)
end

-------------------------------------------------------------------
-- VÒNG LẶP FARM CHỐNG KẸT - CHỐNG ĐẦY TÚI ĐỒ
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.4) -- Giữ độ mượt, chống lag tuyệt đối
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if hrp then
            pcall(function()
                local home = GetMyGarden()
                -- Quét bầu trời thực tế (Nếu tối hoặc đèn mờ thì tính là đêm)
                local isRealNight = (Lighting.ClockTime >= 18 or Lighting.ClockTime <= 6) or (Lighting.OutdoorAmbient.R < 60)

                if isRealNight then
                    -------------------------------------------------------
                    -- TRỜI TỐI: VỀ VƯỜN THỦ - CHỈ HÁI VÀ TRỒNG SPEED CÓ SẴN
                    -------------------------------------------------------
                    if home then
                        hrp.CFrame = CFrame.new(home.Position + Vector3.new(0, 4, 0))
                        
                        -- Hái và trồng tại vườn nhà (Bán kính 45m)
                        for _, v in pairs(Workspace:GetDescendants()) do
                            if v:IsA("ProximityPrompt") then
                                if v.Parent:IsA("BasePart") and (v.Parent.Position - home.Position).Magnitude < 45 then
                                    local txt = string.lower(v.ActionText .. v.ObjectText)
                                    if string.find(txt, "harv") or string.find(txt, "hái") or string.find(txt, "plant") or string.find(txt, "trồng") then
                                        fireproximityprompt(v)
                                    end
                                end
                            end
                        end
                    end
                else
                    -------------------------------------------------------
                    -- TRỜI SÁNG: CLICK BÁN TRÊN MÀN HÌNH LIÊN TỤC + ĐI MUA SPEED
                    -------------------------------------------------------
                    -- Giải phóng túi đồ bằng cách tự click nút Sell màu vàng trên màn hình liên tục
                    ClickUISellButton()
                    task.wait(0.2)

                    -- Bay qua bục Shop ngoài map để mua thêm hạt Speed
                    for _, v in pairs(Workspace:GetDescendants()) do
                        if v:IsA("ProximityPrompt") then
                            local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                            if string.find(txt, "speed") or string.find(txt, "shop") or string.find(txt, "buy") or string.find(txt, "mua") then
                                if v.Parent:IsA("BasePart") then
                                    hrp.CFrame = CFrame.new(v.Parent.Position + Vector3.new(0, 2, 0))
                                    task.wait(0.3)
                                    fireproximityprompt(v)
                                    break
                                end
                            end
                        end
                    end

                    -- Quay về vườn nhà gieo hạt giống/Speed xuống đất
                    if home then
                        hrp.CFrame = CFrame.new(home.Position + Vector3.new(0, 4, 0))
                        task.wait(0.2)
                        for _, v in pairs(Workspace:GetDescendants()) do
                            if v:IsA("ProximityPrompt") then
                                if v.Parent:IsA("BasePart") and (v.Parent.Position - home.Position).Magnitude < 45 then
                                    local txt = string.lower(v.ActionText .. v.ObjectText)
                                    if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") or string.find(txt, "harv") then
                                        fireproximityprompt(v)
                                    end
                                end
                            end
                        end
                    end

                end
            end)
        end
    end
end)
