-- =========================================================================
-- SCRIPT: HYDRADAT INSTANT RUN - ULTRA LITE FOR GG2
-- CHỨC NĂNG: ÉP CHẠY NGAY KHI BẤT - SỬA LỖI KHÔNG RA SCRIPT - KHÔNG LAG 100%
-- =========================================================================

print("--- HYDRADAT EXECUTED SUCCESSFULLY ---")

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local ProximityPromptService = game:GetService("ProximityPromptService")
local player = Players.LocalPlayer

-- Bật tính năng tự động bấm nút nhanh của Roblox (Không cần quét vòng lặp nặng)
ProximityPromptService.PromptTriggered:Connect(function(prompt, playerTriggered)
    if playerTriggered == player then
        -- Hỗ trợ giữ nhịp bấm liên tục
    end
end)

-------------------------------------------------------------------
-- VÒNG LẶP ÉP CHẠY TRỰC TIẾP (BỎ QUÉT SÂU - CHỐNG SẬP SCRIPT)
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.5) -- Tốc độ an toàn giúp máy yếu cũng chạy mượt, không lag
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if hrp then
            pcall(function()
                -- Nhận diện Ngày/Đêm bằng ánh sáng môi trường thực tế
                local isNight = Lighting.OutdoorAmbient.R < 60

                -- 1. TỰ ĐỘNG HÁI QUẢ VÀ TRỒNG SPEED (CHỈ QUÈT VẬT THỂ GẦN CẬN)
                for _, folder in pairs(Workspace:GetChildren()) do
                    if folder:IsA("Model") or folder:IsA("Folder") then
                        for _, item in pairs(folder:GetChildren()) do
                            local prompt = item:IsA("ProximityPrompt") and item or item:FindFirstChildWhichIsA("ProximityPrompt")
                            if prompt then
                                local txt = string.lower(prompt.ActionText .. prompt.ObjectText)
                                -- Hái quả chín
                                if string.find(txt, "harv") or string.find(txt, "hái") then
                                    fireproximityprompt(prompt)
                                end
                                -- Tự động gieo hạt giống / Speed có sẵn trong kho khi đất trống
                                if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                                    fireproximityprompt(prompt)
                                end
                            end
                        end
                    end
                end

                -- 2. CHU KỲ HOẠT ĐỘNG
                if isNight then
                    -------------------------------------------------------
                    -- TRỜI TỐI: TỰ ĐỘNG ĐỨNG YÊN TẠI Ô ĐẤT ĐỂ THỦ VƯỜN ĐÊM
                    -------------------------------------------------------
                    for _, item in pairs(Workspace:GetChildren()) do
                        if string.find(string.lower(item.Name), "plot") or string.find(string.lower(item.Name), "garden") then
                            local pos = item:IsA("BasePart") and item.Position or (item:IsA("Model") and item.PrimaryPart and item.PrimaryPart.Position)
                            if pos then
                                hrp.CFrame = CFrame.new(pos + Vector3.new(0, 4, 0))
                                break
                            end
                        end
                    end
                else
                    -------------------------------------------------------
                    -- TRỜI SÁNG: DI CHUYỂN THẲNG RA CHỢ ĐỂ BÁN ĐỒ & MUA SPEED
                    -------------------------------------------------------
                    -- Tìm bục Bán (Sell) ngoài chợ
                    for _, item in pairs(Workspace:GetChildren()) do
                        local prompt = item:FindFirstChildWhichIsA("ProximityPrompt")
                        if prompt and (string.find(string.lower(prompt.ActionText), "sell") or string.find(string.lower(item.Name), "sell")) then
                            hrp.CFrame = CFrame.new(item.Position)
                            task.wait(0.3)
                            fireproximityprompt(prompt) -- Thực hiện bán sạch túi đồ bị đầy
                            task.wait(0.3)
                            break
                        end
                    end

                    -- Tìm bục Shop để mua thêm hạt Speed
                    for _, item in pairs(Workspace:GetChildren()) do
                        local prompt = item:FindFirstChildWhichIsA("ProximityPrompt")
                        if prompt and (string.find(string.lower(prompt.ActionText), "speed") or string.find(string.lower(item.Name), "shop") or string.find(string.lower(prompt.ActionText), "buy")) then
                            hrp.CFrame = CFrame.new(item.Position)
                            task.wait(0.3)
                            fireproximityprompt(prompt) -- Thực hiện mua Speed
                            task.wait(0.3)
                            break
                        end
                    end
                end
            end)
        end
    end
end)
