-- =========================================================================
-- SCRIPT: HYDRADAT CODES BASED ON INTERFACE (GROW A GARDEN 2)
-- CHỨC NĂNG: TỰ CLICK NÚT SCREEN GUI - FIX LỖI ĐỨNG IM 100%
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

if CoreGui:FindFirstChild("HydraDat_Watermark") then CoreGui.HydraDat_Watermark:Destroy() end

-------------------------------------------------------------------
-- 1. WATERMARK TIKTOK: HYDRADAT (FONT ĐẸP CHÍNH GIỮA)
-------------------------------------------------------------------
local WatermarkGui = Instance.new("ScreenGui", CoreGui)
WatermarkGui.Name = "HydraDat_Watermark"

local WatermarkLabel = Instance.new("TextLabel", WatermarkGui)
WatermarkLabel.Size = UDim2.new(0, 600, 0, 70)
WatermarkLabel.Position = UDim2.new(0.5, -300, 0.35, -35)
WatermarkLabel.BackgroundTransparency = 1
WatermarkLabel.Text = "ＴＩＫＴＯＫ:ＨＹＤＲＡＤＡＴ"
WatermarkLabel.TextSize = 34 
WatermarkLabel.Font = Enum.Font.GothamBold
WatermarkLabel.TextStrokeTransparency = 0.15
WatermarkLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

task.spawn(function()
    while true do
        for hue = 0, 1, 0.004 do
            WatermarkLabel.TextColor3 = Color3.fromHSV(hue, 1, 1)
            RunService.RenderStepped:Wait()
        end
    end
end)

-------------------------------------------------------------------
-- 2. HÀM TỰ ĐỘNG CLICK NÚT TRÊN GIAO DIỆN GAME (GUI)
-------------------------------------------------------------------
local function ClickGameButton(buttonName)
    pcall(function()
        -- Quét toàn bộ giao diện màn hình để tìm nút bấm theo tên (Seeds, Garden, Sell)
        for _, gui in pairs(PlayerGui:GetDescendants()) do
            if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                if string.find(string.lower(gui.Name), string.lower(buttonName)) or (gui:IsA("TextButton") and string.find(string.lower(gui.Text), string.lower(buttonName))) then
                    -- Mô phỏng hành động click chuột vào nút
                    gui:Activate()
                    for _, connection in pairs(getconnections(gui.MouseButton1Click)) do connection:Fire() end
                    for _, connection in pairs(getconnections(gui.MouseButton1Down)) do connection:Fire() end
                    break
                end
            end
        end
    end)
end

-------------------------------------------------------------------
-- 3. VÒNG LẶP AUTO THU HOẠCH, BÁN, MUA SEEDS & TRỒNG TỰ ĐỘNG
-------------------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- BƯỚC 1: Tự bấm nút "Garden" trên màn hình để về vườn
            ClickGameButton("Garden")
            task.wait(0.5)

            -- BƯỚC 2: Tự động nhặt quả chín (Nút 'Harvest' hiện lên ở cây như trong ảnh 1000049845.jpg)
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ObjectText), "harvest") or string.find(string.lower(v.ActionText), "harvest")) then
                    local char = player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") and v.Parent:IsA("BasePart") then
                        char.HumanoidRootPart.CFrame = v.Parent.CFrame * CFrame.new(0, 2, 0)
                        task.wait(0.1)
                        fireproximityprompt(v)
                    end
                end
            end
            task.wait(0.5)

            -- BƯỚC 3: Tự động bấm nút "Sell" trên màn hình để bán sạch nông sản lấy tiền
            ClickGameButton("Sell")
            task.wait(0.5)

            -- BƯỚC 4: Tự động bấm nút "Seeds" trên màn hình để mở shop mua hạt giống
            ClickGameButton("Seeds")
            task.wait(0.5)
            
            -- Tự động click mua tất cả các loại hạt giống/speed có trong Menu Seeds vừa hiện ra
            for _, gui in pairs(PlayerGui:GetDescendants()) do
                if gui:IsA("TextButton") and (string.find(string.lower(gui.Text), "buy") or string.find(string.lower(gui.Name), "buy")) then
                    gui:Activate()
                    for _, connection in pairs(getconnections(gui.MouseButton1Click)) do connection:Fire() end
                end
            end
            task.wait(0.5)

            -- BƯỚC 5: Bấm "Garden" quay về vườn đứng trồng tự động
            ClickGameButton("Garden")
            task.wait(0.5)

            -- Quét các ô đất trống để tự động trồng hạt giống xuống
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ObjectText), "plant") or string.find(string.lower(v.ActionText), "plant") or string.find(string.lower(v.ObjectText), "dirt")) then
                    local char = player.Character
                    if char and char:FindFirstChild("HumanoidRootPart") and v.Parent:IsA("BasePart") then
                        char.HumanoidRootPart.CFrame = v.Parent.CFrame * CFrame.new(0, 2, 0)
                        task.wait(0.1)
                        fireproximityprompt(v)
                    end
                end
            end
        end)
        task.wait(1.5) -- Chu kỳ lập lại chuỗi hành động liên hoàn
    end
end)
