-- =========================================================================
-- SCRIPT: HYDRADAT BRUTE-FORCE UI CLICKER - GROW A GARDEN 2
-- CƠ CHẾ: QUÉT RỘNG TẤT CẢ NÚT UI TRÊN MÀN HÌNH ĐỂ CLICK ĐI BÁN/MUA/VỀ VƯỜN
-- ĐỒ HỌA: CHỮ CẦU VỒNG LOANG MƯỢT GIỮA MÀN HÌNH - TOÀN BỘ SERVER MÀU XÁM KHỬ LAG
-- =========================================================================

-- 1. DỌN SẠCH CÁC LOẠI CHỮ CŨ
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_RainbowGui" or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer
local pgui = player:WaitForChild("PlayerGui")

local lastAction = tick()
local lastJump = tick()

-------------------------------------------------------------------
-- 2. TẠO TEXT CHỮ CẦU VỒNG LOANG DẦN MƯỢT MÀ GIỮA MÀN HÌNH
-------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HydraDat_RainbowGui"
ScreenGui.Parent = game:GetService("CoreGui")

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(0, 600, 0, 60)
TextLabel.Position = UDim2.new(0.5, -300, 0.4, -30)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "ｔｉｋｔｏｋ:ｈｙｄｒａｄａｔ"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 35
TextLabel.TextColor3 = Color3.new(1, 1, 1)

local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = TextLabel

task.spawn(function()
    local offset = 0
    while true do
        task.wait(0.01)
        offset = offset + 0.005
        if offset > 1 then offset = 0 end
        UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV((offset + 0.0) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.2, Color3.fromHSV((offset + 0.2) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.4, Color3.fromHSV((offset + 0.4) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.6, Color3.fromHSV((offset + 0.6) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.8, Color3.fromHSV((offset + 0.8) % 1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV((offset + 1.0) % 1, 1, 1))
        })
    end
end)

-------------------------------------------------------------------
-- 3. CHUYỂN TOÀN BỘ MAP, SKIN BẠN VÀ SKIN CẢ SERVER THÀNH MÀU XÁM
-------------------------------------------------------------------
local function ColorPartGray(v)
    if v:IsA("BasePart") then
        v.Color = Color3.fromRGB(130, 130, 130)
        v.Material = Enum.Material.SmoothPlastic
        v.CastShadow = false
    elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("CharacterMesh") then
        v:Destroy()
    elseif v:IsA("Accessory") or v:IsA("Hat") then
        local handle = v:FindFirstChild("Handle")
        if handle and handle:IsA("BasePart") then
            handle.Color = Color3.fromRGB(130, 130, 130)
            handle.Material = Enum.Material.SmoothPlastic
            local mesh = handle:FindFirstChildOfClass("SpecialMesh")
            if mesh then mesh.TextureId = "" end
        end
    end
end

local function CleanGraphics()
    for _, v in pairs(Workspace:GetDescendants()) do
        ColorPartGray(v)
    end
    Lighting.GlobalShadows = false
    Workspace.DescendantAdded:Connect(function(v)
        task.wait()
        ColorPartGray(v)
    end)
end
task.spawn(CleanGraphics)

-------------------------------------------------------------------
-- 4. ANTI-AFK TREO MÁY BẤT TỬ
-------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end)
end)

-- HÀM QUÉT TOÀN DIỆN VÀ ÉP CLICK VÀO CÁC NÚT TẢN MẠN TRÊN MÀN HÌNH
local function MasterClickUI(keywords)
    local clicked = false
    for _, v in pairs(pgui:GetDescendants()) do
        if v:IsA("TextButton") or v:IsA("ImageButton") then
            local target = false
            local name = string.lower(v.Name)
            local text = v:IsA("TextButton") and string.lower(v.Text) or ""
            
            -- Kiểm tra xem tên nút hoặc chữ trên nút có khớp từ khóa không
            for _, kw in pairs(keywords) do
                if string.find(name, kw) or string.find(text, kw) then
                    target = true
                    break
                end
            end
            
            -- Nếu khớp và nút đang hiển thị trên màn hình
            if target and v.Visible and v.AbsoluteSize.X > 0 then
                pcall(function()
                    -- Kích hoạt mọi loại tín hiệu click có thể có
                    firesignal(v.MouseButton1Click)
                    firesignal(v.MouseButton1Down)
                    firesignal(v.Activated)
                    if getconnections then
                        for _, con in pairs(getconnections(v.MouseButton1Click)) do con:Fire() end
                        for _, con in pairs(getconnections(v.Activated)) do con:Fire() end
                    end
                end)
                clicked = true
            end
        end
    end
    return clicked
end

-------------------------------------------------------------------
-- 5. VÒNG LẶP HÀNH ĐỘNG TUẦN TỰ (SỬ DỤNG PHƯƠNG THỨC CLICK NÚT TRÊN UI)
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.5)
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if hrp and hum then
            pcall(function()
                -- LỆNH NHẢY TỰ ĐỘNG MỖI 10 GIÂY
                if tick() - lastJump >= 10 then
                    hum.Jump = true
                    lastJump = tick()
                    task.wait(0.3)
                end

                local isNightOrRainbow = (Lighting.OutdoorAmbient.R < 60) or (Lighting.ClockTime >= 18 or Lighting.ClockTime <= 6)
                local allParts = Workspace:GetDescendants()

                -- SỬA THỜI GIAN GIỮ NÚT
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        v.HoldDuration = 0
                        v.RequiresLineOfSight = false
                    end
                end

                -- CHU KỲ BẤM NÚT ĐI CHỢ BAN NGÀY (CỨ 8 GIÂY BẤM 1 LẦN)
                if not isNightOrRainbow then
                    if tick() - lastAction >= 8 then
                        
                        -- BƯỚC A: Tìm và bấm nút Sell/Market ở trên màn hình để lại gần bục bán
                        MasterClickUI({"sell", "market", "chợ", "bán", "teleport"})
                        task.wait(1.5) -- Chờ game nhận lệnh click và đưa nhân vật đi
                        
                        -- Kích hoạt nút bấm Sell vật lý tại chỗ vừa tới
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "sell") or string.find(string.lower(v.Name), "sell")) then
                                if (v.Parent.Position - hrp.Position).Magnitude < 40 then
                                    fireproximityprompt(v)
                                    task.wait(0.4)
                                    break
                                end
                            end
                        end

                        -- BƯỚC B: Tìm và bấm nút Shop/Speed ở trên màn hình để lại gần bục mua
                        MasterClickUI({"shop", "speed", "buy", "mua", "seed"})
                        task.wait(1.5) -- Chờ game đưa sang bục shop
                        
                        -- Kích hoạt nút bấm mua hạt Speed vật lý tại chỗ vừa tới
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "speed") or string.find(string.lower(v.Name), "shop") or string.find(string.lower(v.ActionText), "buy")) then
                                if (v.Parent.Position - hrp.Position).Magnitude < 40 then
                                    fireproximityprompt(v)
                                    task.wait(0.4)
                                    break
                                end
                            end
                        end

                        -- BƯỚC C: Làm xong việc thì bấm nút Garden ở trên để biến về vườn trồng cây tiếp
                        MasterClickUI({"garden", "plot", "home", "vườn", "my plot"})
                        task.wait(1.5) -- Chờ biến về vườn an toàn
                        
                        lastAction = tick()
                    end
                end

                -- TỰ ĐỘNG HÁI QUẢ VÀ NHẶT HẠT XUNG QUANH TỪ TỪ KHI ĐANG Ở VƯỜN
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        if string.find(txt, "harv") or string.find(txt, "hái") or string.find(txt, "collect") or string.find(txt, "seed") or string.find(txt, "nhặt") then
                            if not string.find(txt, "sell") and not string.find(txt, "shop") and not string.find(txt, "buy") then
                                if (v.Parent.Position - hrp.Position).Magnitude < 35 then
                                    fireproximityprompt(v)
                                    task.wait(0.12)
                                end
                            end
                        end
                    end
                end

                -- TỰ ĐỘNG TRỒNG CÂY TỪ TỪ KHI ĐANG Ở VƯỜN
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText)
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                            if (v.Parent.Position - hrp.Position).Magnitude < 35 then
                                fireproximityprompt(v)
                                task.wait(0.12)
                            end
                        end
                    end
                end

            end)
        end
    end
end)
