-- =========================================================================
-- SCRIPT: HYDRADAT ULTIMATE KAITUN REMOTE (GROW A GARDEN 2)
-- UPGRADE: HIỆU ỨNG CHỮ CẦU VỒNG CHẠY TỪ TRÁI SANG PHẢI (RAINBOW GRADIENT)
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

if CoreGui:FindFirstChild("HydraDat_Watermark") then CoreGui.HydraDat_Watermark:Destroy() end

-------------------------------------------------------------------
-- 1. WATERMARK ＴＩＫＴＯＫ:ＨＹＤＲＡＤＡＴ (HIỆU ỨNG CẦU VỒNG CHẠY TỪ TRÁI SANG PHẢI)
-------------------------------------------------------------------
local WatermarkGui = Instance.new("ScreenGui", CoreGui)
WatermarkGui.Name = "HydraDat_Watermark"

local WatermarkLabel = Instance.new("TextLabel", WatermarkGui)
WatermarkLabel.Size = UDim2.new(0, 600, 0, 70)
WatermarkLabel.Position = UDim2.new(0.5, -300, 0.35, -35)
WatermarkLabel.BackgroundTransparency = 1
WatermarkLabel.Text = "ＴＩＫＴＯＫ:ＨＹＤＲＡＤＡＴ"
WatermarkLabel.TextSize = 34 
WatermarkLabel.Font = Enum.Font.GothamBold
WatermarkLabel.TextStrokeTransparency = 0.15
WatermarkLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
WatermarkLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- Để màu trắng gốc để Gradient đè lên chuẩn nhất

-- Tạo dải màu Gradient Cầu Vồng
local UiGradient = Instance.new("UIGradient", WatermarkLabel)
UiGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),     -- Đỏ
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 127, 0)), -- Cam
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 255, 0)), -- Vàng
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 0)),   -- Lục
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 0, 255)),   -- Lam
    ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 0, 255))    -- Tím
})

-- Vòng lặp dịch chuyển dải màu từ trái sang phải liên tục
task.spawn(function()
    local offset = 0
    while true do
        -- Thay đổi vị trí Offset để tạo hiệu ứng màu chạy cuộn qua chữ
        UiGradient.Offset = Vector2.new(offset, 0)
        offset = offset - 0.02 -- Tốc độ chạy của màu (chỉnh nhỏ lại nếu muốn chạy chậm hơn)
        if offset <= -1 then
            offset = 0
        end
        RunService.RenderStepped:Wait()
    end
end)

-------------------------------------------------------------------
-- 2. HÀM CLICK GIAO DIỆN (GUI BUTTON)
-------------------------------------------------------------------
local function ClickGameButton(buttonName)
    pcall(function()
        for _, gui in pairs(PlayerGui:GetDescendants()) do
            if gui:IsA("TextButton") or gui:IsA("ImageButton") then
                if string.find(string.lower(gui.Name), string.lower(buttonName)) or (gui:IsA("TextButton") and string.find(string.lower(gui.Text), string.lower(buttonName))) then
                    gui:Activate()
                    for _, connection in pairs(getconnections(gui.MouseButton1Click)) do connection:Fire() end
                    for _, connection in pairs(getconnections(gui.MouseButton1Down)) do connection:Fire() end
                end
            end
        end
    end)
end

-------------------------------------------------------------------
-- 3. VÒNG LẶP KAITUN TỪ XA - KHÔNG CẦN TELEPORT
-------------------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            
            -- BƯỚC 1: HÁI TRÁI CÂY TỪ XA
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") then
                    local actionText = string.lower(v.ActionText)
                    local objectText = string.lower(v.ObjectText)
                    
                    if string.find(actionText, "harvest") or string.find(objectText, "harvest") or string.find(actionText, "hái") then
                        fireproximityprompt(v)
                    end
                end
            end
            task.wait(0.2)

            -- BƯỚC 2: BÁN ĐỒ TỪ XA LIÊN TỤC
            ClickGameButton("Sell")
            task.wait(0.2)

            -- BƯỚC 3: TỰ ĐỘNG MUA HẠT GIỐNG VÀ CÁC NÂNG CẤP (SPEED/UPGRADE)
            ClickGameButton("Seeds")
            task.wait(0.2)
            
            for _, gui in pairs(PlayerGui:GetDescendants()) do
                if gui:IsA("TextButton") and (string.find(string.lower(gui.Text), "buy") or string.find(string.lower(gui.Name), "buy") or string.find(string.lower(gui.Text), "mua")) then
                    gui:Activate()
                    for _, connection in pairs(getconnections(gui.MouseButton1Click)) do connection:Fire() end
                end
            end
            task.wait(0.2)

            -- BƯỚC 4: TỰ ĐỘNG MUA THÊM KHU TRỒNG (UNLOCK PLOTS MỚI)
            for _, gui in pairs(PlayerGui:GetDescendants()) do
                if gui:IsA("TextButton") and (string.find(string.lower(gui.Text), "plot") or string.find(string.lower(gui.Name), "plot") or string.find(string.lower(gui.Text), "khu")) then
                    if string.find(string.lower(gui.Text), "buy") or string.find(string.lower(gui.Text), "unlock") or string.find(string.lower(gui.Text), "mở") then
                        gui:Activate()
                        for _, connection in pairs(getconnections(gui.MouseButton1Click)) do connection:Fire() end
                    end
                end
            end
            
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ObjectText), "buy") or string.find(string.lower(v.ObjectText), "plot") or string.find(string.lower(v.ActionText), "buy")) then
                    fireproximityprompt(v)
                end
            end
            task.wait(0.2)

            -- BƯỚC 5: TỰ ĐỘNG GIEO HẾT SẠCH HẠT GIỐNG TỪ XA
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") then
                    local actionText = string.lower(v.ActionText)
                    local objectText = string.lower(v.ObjectText)
                    
                    if string.find(actionText, "plant") or string.find(objectText, "plant") or string.find(objectText, "dirt") or string.find(actionText, "trồng") then
                        fireproximityprompt(v)
                    end
                end
            end

        end)
        task.wait(0.8)
    end
end)
