-- =========================================================================
-- SCRIPT: HYDRADAT FULL REMOTES BUY ALL (GROW A GARDEN 2)
-- CHỨC NĂNG: BÁN MỖI 5 GIÂY - MUA SẠCH TẤT CẢ HẠT GIỐNG/SPEED TỪ DƯỚI LÊN
-- THÊM: HÁI SIÊU TỐC - THỦ VƯỜN ĐÊM CHỐNG TRỘM - 10 PHÚT TỰ JUMP CHỐNG AFK
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

if CoreGui:FindFirstChild("HydraDat_Watermark") then CoreGui.HydraDat_Watermark:Destroy() end

-------------------------------------------------------------------
-- 1. WATERMARK CẦU VỒNG CHẠY TỪ TRÁI SANG PHẢI (34 PT BIG FONT)
-------------------------------------------------------------------
local WatermarkGui = Instance.new("ScreenGui", CoreGui)
WatermarkGui.Name = "HydraDat_Watermark"
local WatermarkLabel = Instance.new("TextLabel", WatermarkGui)
WatermarkLabel.Size = UDim2.new(0, 600, 0, 70)
WatermarkLabel.Position = UDim2.new(0.5, -300, 0.35, -35)
WatermarkLabel.BackgroundTransparency = 1
WatermarkLabel.Text = "ＴＩＫＴＯＫ:ＨＹＤＲＡＤＡＴ"
WatermarkLabel.TextSize = 34 
WatermarkLabel.Font = Enum.Font.GothamBold
WatermarkLabel.TextStrokeTransparency = 0.15
WatermarkLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
WatermarkLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

local UiGradient = Instance.new("UIGradient", WatermarkLabel)
UiGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 127, 0)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 0)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 0, 255))
})

task.spawn(function()
    local offset = 0
    while true do
        UiGradient.Offset = Vector2.new(offset, 0)
        offset = offset - 0.02
        if offset <= -1 then offset = 0 end
        RunService.RenderStepped:Wait()
    end
end)

-------------------------------------------------------------------
-- 2. BIẾN ĐẾM THỜI GIAN & TÌM TÂM KHU VƯỜN
-------------------------------------------------------------------
local lastSellTime = tick()

local function GetGardenCenter()
    local totalX, totalY, totalZ, count = 0, 0, 0, 0
    for _, v in pairs(Workspace:GetDescendants()) do
        if string.find(string.lower(v.Name), "plot") and v:IsA("BasePart") then
            totalX = totalX + v.Position.X
            totalY = totalY + v.Position.Y
            totalZ = totalZ + v.Position.Z
            count = count + 1
        end
    end
    if count > 0 then
        return Vector3.new(totalX / count, (totalY / count) + 3, totalZ / count)
    end
    return nil
end

-------------------------------------------------------------------
-- 3. MODULE CHỐNG AFK ĐỘC LẬP: CỨ 10 PHÚT NHẢY VÀ XOAY MÀN HÌNH
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(600) -- Chờ đúng 10 phút (600 giây)
        pcall(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
            task.wait(0.5)
            local camera = Workspace.CurrentCamera
            if camera then
                camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(15), 0)
            end
        end)
    end
end)

-------------------------------------------------------------------
-- 4. VÒNG LẶP CHÍNH: HÁI SIÊU TỐC - THỦ VƯỜN ĐÊM - AUTO FARM SÁNG
-------------------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            local isNight = Lighting.ClockTime < 6 or Lighting.ClockTime > 18

            if isNight then
                ---------------------------------------------------------------
                -- CHẾ ĐỘ BAN ĐÊM: ĐỨNG IM THỦ VƯỜN TUYỆT ĐỐI CHỐNG TRỘM
                ---------------------------------------------------------------
                local center = GetGardenCenter()
                if center then hrp.CFrame = CFrame.new(center) end

                -- Hái quả siêu tốc từ xa ban đêm (Giật quả trước mũi trộm)
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local actionText = string.lower(v.ActionText)
                        local objectText = string.lower(v.ObjectText)
                        if string.find(actionText, "harvest") or string.find(objectText, "harvest") or string.find(actionText, "hái") then
                            fireproximityprompt(v)
                        end
                    end
                end
                
                -- Trồng hạt tại chỗ ban đêm nếu trong kho còn hạt giống
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local actionText = string.lower(v.ActionText)
                        local objectText = string.lower(v.ObjectText)
                        if string.find(actionText, "plant") or string.find(objectText, "plant") or string.find(actionText, "trồng") then
                            fireproximityprompt(v)
                        end
                    end
                end

            else
                ---------------------------------------------------------------
                -- CHẾ ĐỘ BAN SÁNG: KÍCH HOẠT FULL CHU TRÌNH REMOTE INJECTION
                ---------------------------------------------------------------
                -- 1. Hái quả siêu tốc ban sáng
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local actionText = string.lower(v.ActionText)
                        local objectText = string.lower(v.ObjectText)
                        if string.find(actionText, "harvest") or string.find(objectText, "harvest") or string.find(actionText, "hái") then
                            fireproximityprompt(v)
                        end
                    end
                end

                -- 2. BÁN TỰ ĐỘNG MỖI 5 GIÂY & MUA HẾT HẠT GIỐNG TỪ DƯỚI LÊN
                if tick() - lastSellTime >= 5 then
                    for _, v in pairs(ReplicatedStorage:GetDescendants()) do
                        if v:IsA("RemoteEvent") and string.find(string.lower(v.Name), "sell") then
                            v:FireServer() -- Kích hoạt lệnh bán
                            lastSellTime = tick()
                            
                            task.wait(0.3) -- Chờ tiền cộng vào túi
                            
                            -- Gom tất cả các Remote mua trong ReplicatedStorage
                            local buyRemotes = {}
                            for _, r in pairs(ReplicatedStorage:GetDescendants()) do
                                if r:IsA("RemoteEvent") and (string.find(string.lower(r.Name), "buy") or string.find(string.lower(r.Name), "seed") or string.find(string.lower(r.Name), "shop")) then
                                    table.insert(buyRemotes, r)
                                end
                            end
                            
                            -- Vòng lặp đảo ngược: Quét mua sạch sành sanh từ dưới lên trên không sót món nào
                            for i = #buyRemotes, 1, -1 do
                                buyRemotes[i]:FireServer() -- Thích hợp mua toàn bộ hạt giống/Speed VIP từ dưới lên
                                task.wait(0.05) -- Spam mua cực nhanh
                            end
                        end
                    end
                end

                -- 3. Tự động mua/mở rộng thêm các khu trồng (Plots) mới khi dư tiền
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ObjectText), "buy") or string.find(string.lower(v.ObjectText), "plot") or string.find(string.lower(v.ActionText), "buy")) then
                        fireproximityprompt(v)
                    end
                end

                -- 4. Ép trồng hết sạch hạt giống trong kho từ xa xuống các ô đất trống
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local actionText = string.lower(v.ActionText)
                        local objectText = string.lower(v.ObjectText)
                        if string.find(actionText, "plant") or string.find(objectText, "plant") or string.find(string.lower(v.Name), "dirt") or string.find(actionText, "trồng") then
                            fireproximityprompt(v)
                        end
                    end
                end
            end

        end)
        task.wait(0.2) -- Tốc độ kiểm tra chu trình siêu nhanh (5 lần/giây)
    end
end)
