-- =========================================================================
-- SCRIPT: HYDRADAT GRADIENT RAINBOW EDITION - GROW A GARDEN 2
-- CHỨC NĂNG: TEXT CHUYỂN MÀU CẦU VỒNG TỪ TRÁI SANG PHẢI TRỰC QUAN CHUẨN 100%
-- TÍNH NĂNG: HÚT NÚT VỀ CHÂN + AUTO JUMP MỖI 10 GIÂY + ANTI-AFK TREO ĐÊM
-- =========================================================================

-- 1. DỌN SẠCH CÁC LOẠI CHỮ CŨ ĐỂ KHÔNG BỊ TRỒNG LÊN NHAU
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_RainbowGui" or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local lastAction = tick()
local lastJump = tick()

-------------------------------------------------------------------
-- 2. TẠO GIAO DIỆN TEXT VỚI HIỆU ỨNG GRADIENT CẦU VỒNG CHẠY TỪ TRÁI SANG PHẢI
-------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HydraDat_RainbowGui"
ScreenGui.Parent = game:GetService("CoreGui")

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(0, 600, 0, 60)
TextLabel.Position = UDim2.new(0.5, -300, 0.4, -30) -- Căn chính giữa màn hình (nhích nhẹ lên trên để thoáng góc nhìn)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "ｔｉｋｔｏｋ:ｈｙｄｒａｄａｔ"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 35 -- Tăng kích thước chữ hiển thị đẹp hơn
TextLabel.TextColor3 = Color3.new(1, 1, 1) -- Để màu gốc là trắng để Gradient phủ lên

-- Tạo Gradient để đổi màu từ trái sang phải mượt mà
local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = TextLabel

-- Hàm cập nhật dải màu cầu vồng chạy liên tục
task.spawn(function()
    local offset = 0
    while true do
        task.wait(0.01) -- Tốc độ chuyển màu cực kỳ mượt mà
        offset = offset + 0.005
        if offset > 1 then offset = 0 end
        
        -- Tạo chuỗi màu 7 sắc cầu vồng di chuyển dịch dần theo thời gian
        UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV((offset + 0.0) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.2, Color3.fromHSV((offset + 0.2) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.4, Color3.fromHSV((offset + 0.4) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.6, Color3.fromHSV((offset + 0.6) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.8, Color3.fromHSV((offset + 0.8) % 1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV((offset + 1.0) % 1, 1, 1))
        })
    end
end)

-------------------------------------------------------------------
-- 3. HỆ THỐNG ANTI-AFK BẤT TỬ
-------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end)
end)

-------------------------------------------------------------------
-- 4. VÒNG LẶP CHÍNH: HÚT NÚT, NHẶT HẠT, TRỒNG CÂY & BÁN/MUA
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.3)
        
        local char = player.Character
        local hrp =
