-- =========================================================================
-- SCRIPT: HYDRADAT ULTIMATE FIX - GROW A GARDEN 2
-- CHỨC NĂNG: TEXT CẦU VỒNG + BIẾN MÔI TRƯỜNG THÀNH MÀU XÁM CHỐNG LAG 
-- CƠ CHẾ: KÍCH HOẠT TỪ XA TUẦN TỰ (KHÔNG TELE VẬT THỂ CHỐNG KHÓA NÚT)
-- =========================================================================

-- 1. DỌN SẠCH CÁC LOẠI CHỮ CŨ
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_RainbowGui" or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local lastAction = tick()
local lastJump = tick()

--------------------------------================-------------------
-- 2. TẠO TEXT CHỮ CẦU VỒNG LOANG DẦN TỪ TRÁI SANG PHẢI MƯỢT MÀ
-------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HydraDat_RainbowGui"
ScreenGui.Parent = game:GetService("CoreGui")

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(0, 600, 0, 60)
TextLabel.Position = UDim2.new(0.5, -300, 0.4, -30)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "ｔｉｋｔｏｋ:ｈｙｄｒａｄａｔ"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 35
TextLabel.TextColor3 = Color3.new(1, 1, 1)

local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = TextLabel

task.spawn(function()
    local offset = 0
    while true do
        task.wait(0.01)
        offset = offset + 0.005
        if offset > 1 then offset = 0 end
        UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV((offset + 0.0) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.2, Color3.fromHSV((offset + 0.2) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.4, Color3.fromHSV((offset + 0.4) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.6, Color3.fromHSV((offset + 0.6) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.8, Color3.fromHSV((offset + 0.8) % 1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV((offset + 1.0) % 1, 1, 1))
        })
    end
end)

-------------------------------------------------------------------
-- 3. CHUYỂN TẤT CẢ VẬT THỂ TRONG GAME THÀNH MÀU XÁM ĐỂ GIẢM LAG TỐI ĐA
-------------------------------------------------------------------
local function CleanGraphics()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Name ~= "HumanoidRootPart" then
            v.Color = Color3.fromRGB(120, 120, 120) -- Ép toàn bộ map thành màu xám xóa lag
            v.Material = Enum.Material.SmoothPlastic -- Giảm cấu trúc vật liệu thô sơ
            v.CastShadow = false -- Tắt đổ bóng
        elseif v:IsA("Decal") or v:IsA("Texture") then
            v:Destroy() -- Xóa ảnh dán, texture bề mặt để mượt máy
        end
    end
    -- Giảm ánh sáng môi trường tạo độ mượt
    Lighting.GlobalShadows = false
    Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end
task.spawn(CleanGraphics)

-------------------------------------------------------------------
-- 4. ANTI-AFK TREO MÁY
-------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end)
end)

-------------------------------------------------------------------
-- 5. VÒNG LẶP HOẠT ĐỘNG TỪ TỪ - KÍCH HOẠT TỪ XA KHÔNG DI CHUYỂN VẬT THỂ
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.5) -- Độ trễ thông minh để các chức năng chạy từ từ
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if hrp and hum then
            pcall(function()
                -- TỰ NHẢY MỖI 10 GIÂY
                if tick() - lastJump >= 10 then
                    hum.Jump = true
                    lastJump = tick()
                    task.wait(0.3)
                end

                local isNightOrRainbow = (Lighting.OutdoorAmbient.R < 60) or (Lighting.ClockTime >= 18 or Lighting.ClockTime <= 6)
                local allParts = Workspace:GetDescendants()

                -- PHÁ BỎ GIỚI HẠN KHOẢNG CÁCH CỦA NÚT (Ép khoảng cách nhận lệnh lên vô hạn)
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        v.HoldDuration = 0
                        v.MaxActivationDistance = 999999 -- Cho phép bấm từ xa thoải mái
                        v.RequiresLineOfSight = false
                    end
                end

                -- BƯỚC 1: TỪ TỪ HÁI QUẢ VÀ NHẶT HẠT GIỐNG TỪ XA (Không dịch chuyển vật thể)
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        if string.find(txt, "harv") or string.find(txt, "hái") or string.find(txt, "collect") or string.find(txt, "seed") or string.find(txt, "nhặt") then
                            if not string.find(txt, "sell") and not string.find(txt, "shop") and not string.find(txt, "buy") then
                                fireproximityprompt(v)
                                task.wait(0.1) -- Hoạt động từ từ, cách nhau 0.1s tránh nghẽn
                            end
                        end
                    end
                end

                -- BƯỚC 2: CHU KỲ BÁN VÀ MUA HẠT TỪ XA CHUẨN 100% (MỖI 7 GIÂY)
                if not isNightOrRainbow then
                    if tick() - lastAction >= 7 then
                        -- Tự động kích hoạt nút Bán từ xa
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "sell") or string.find(string.lower(v.Name), "sell")) then
                                fireproximityprompt(v)
                                task.wait(0.3) -- Nghỉ một chút trước khi mua hạt
                                break
                            end
                        end

                        -- Tự động kích hoạt nút Mua hạt Speed từ xa
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") and (string.find(string.lower(v.ActionText), "speed") or string.find(string.lower(v.Name), "shop") or string.find(string.lower(v.ActionText), "buy")) then
                                fireproximityprompt(v)
                                task.wait(0.3)
                                break
                            end
                        end
                        lastAction = tick()
                    end
                end

                -- BƯỚC 3: TỪ TỪ GIEO HẠT TRỒNG CÂY TRÊN Ô ĐẤT TRỐNG TRÊN TOÀN MAP
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText)
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                            fireproximityprompt(v)
                            task.wait(0.1) -- Trồng từ từ từng ô một để game nhận lệnh
                        end
                    end
                end

            end)
        end
    end
end)
