-- =========================================================================
-- SCRIPT: HYDRADAT FIX 100% - AUTO PLANT SEEDS & SPEED (GROW A GARDEN 2)
-- CHỨC NĂNG: FIX LỖI BẬT KHÔNG LÊN - TỰ TRỒNG SPEED TRONG KHO - THỦ VƯỜN ĐÊM
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local player = Players.LocalPlayer

-------------------------------------------------------------------
-- 1. HÀM ĐỊNH VỊ VƯỜN (SỬA LỖI KHÔNG LÊN SCRIPT)
-------------------------------------------------------------------
local gardenCenterCache = nil

local function GetGardenCenter()
    if gardenCenterCache then return gardenCenterCache end
    
    -- Quét sâu một lần duy nhất để tìm mảnh đất của bạn nhằm tránh lỗi kẹt script
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("BasePart") and (string.find(string.lower(v.Name), "plot") or string.find(string.lower(v.Name), "dirt")) then
            gardenCenterCache = v.Position + Vector3.new(0, 5, 0)
            return gardenCenterCache
        end
    end
    return Vector3.new(0, 20, 0) -- Vị trí dự phòng nếu map chưa kịp tải
end

local function FindShopPrompt(keywords)
    for _, v in pairs(Workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
            for _, kw in pairs(keywords) do
                if string.find(txt, kw) then return v end
            end
        end
    end
    return nil
end

-------------------------------------------------------------------
-- 2. ANTI-AFK (10 PHÚT TỰ NHẢY CHỐNG KICK)
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(600)
        pcall(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
        end)
    end
end)

-------------------------------------------------------------------
-- 3. VÒNG LẶP CHÍNH: FULL CHU TRÌNH FARM & TỰ TRỒNG SPEED TRONG KHO
-------------------------------------------------------------------
local lastActionTick = tick()

task.spawn(function()
    while true do
        task.wait(0.4) -- Giữ game mượt mà, không lag máy
        pcall(function()
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            -- Quét ngày đêm dựa trên ánh sáng chuẩn của GG2
            local isNight = Lighting.OutdoorAmbient.R < 55

            -- [LUÔN LUÔN CHẠY] TỰ ĐỘNG HÁI QUẢ SIÊU TỐC TỪ XA
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ProximityPrompt") then
                    local txt = string.lower(v.ActionText .. v.ObjectText)
                    if string.find(txt, "harv") or string.find(txt, "hái") then
                        fireproximityprompt(v)
                    end
                end
            end

            -- ===============================================================
            -- CHẾ ĐỘ BAN ĐÊM (2 PHÚT TỐI): THỦ VƯỜN CANH TRỘM + TỰ TRỒNG SPEED
            -- ===============================================================
            if isNight then
                local center = GetGardenCenter()
                if center then hrp.CFrame = CFrame.new(center) end
                
                -- Tự động móc Speed hoặc Hạt giống trong kho ra gieo xuống đất
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        -- Ưu tiên nhận diện các ô đất trống ("dirt", "plant", "trồng") để gieo hạt giống xịn/speed đang có sẵn
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                            fireproximityprompt(v)
                        end
                    end
                end
            
            -- ===============================================================
            -- CHẾ ĐỘ BAN NGÀY (7 PHÚT SÁNG): TỰ TRỒNG + 10 GIÂY TELE BÁN & MUA
            -- ===============================================================
            else
                -- Ban ngày vẫn gieo sạch hạt và Speed trong kho
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") then
                            fireproximityprompt(v)
                        end
                    end
                end

                -- Cứ đúng 10 giây đi chợ 1 lần
                if tick() - lastActionTick >= 10 then
                    
                    -- 1. Đi bán nông sản
                    local sellPrompt = FindShopPrompt({"sell", "bán"})
                    if sellPrompt and sellPrompt.Parent:IsA("BasePart") then
                        hrp.CFrame = CFrame.new(sellPrompt.Parent.Position + Vector3.new(0, 2, 0))
                        task.wait(0.3)
                        fireproximityprompt(sellPrompt)
                        task.wait(0.3)
                    end

                    -- 2. Đi mua gói hạt giống và Speed mới từ dưới lên
                    local speedPrompt = FindShopPrompt({"speed", "shop", "seed", "buy", "mua"})
                    if speedPrompt and speedPrompt.Parent:IsA("BasePart") then
                        hrp.CFrame = CFrame.new(speedPrompt.Parent.Position + Vector3.new(0, 2, 0))
                        task.wait(0.3)
                        fireproximityprompt(speedPrompt)
                        task.wait(0.3)
                    end

                    -- 3. Mua xong lập tức Tele về vườn để trồng tiếp hạt vừa mua
                    local center = GetGardenCenter()
                    if center then hrp.CFrame = CFrame.new(center) end
                    
                    lastActionTick = tick()
                end
            end
        end)
    end
end)
