-- =========================================================================
-- SCRIPT: HYDRADAT ULTIMATE KAITUN - LAG REDUCTION EDITION (GROW A GARDEN 2)
-- CHỨC NĂNG: FIX MUA/BÁN/TRỒNG - TỐI ƯU CỰC MƯỢT GIẢM LAG - THỦ VƯỜN ĐÊM - ANTI AFK
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

if CoreGui:FindFirstChild("HydraDat_Watermark") then CoreGui.HydraDat_Watermark:Destroy() end

-------------------------------------------------------------------
-- 1. WATERMARK CẦU VỒNG CHẠY TỪ TRÁI SANG PHẢI (MƯỢT MÀ)
-------------------------------------------------------------------
local WatermarkGui = Instance.new("ScreenGui", CoreGui)
WatermarkGui.Name = "HydraDat_Watermark"
local WatermarkLabel = Instance.new("TextLabel", WatermarkGui)
WatermarkLabel.Size = UDim2.new(0, 600, 0, 70)
WatermarkLabel.Position = UDim2.new(0.5, -300, 0.35, -35)
WatermarkLabel.BackgroundTransparency = 1
WatermarkLabel.Text = "ＴＩＫＴＯＫ:ＨＹＤＲＡＤＡＴ"
WatermarkLabel.TextSize = 34 
WatermarkLabel.Font = Enum.Font.GothamBold
WatermarkLabel.TextStrokeTransparency = 0.15
WatermarkLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
WatermarkLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

local UiGradient = Instance.new("UIGradient", WatermarkLabel)
UiGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
    ColorSequenceKeypoint.new(0.2, Color3.fromRGB(255, 127, 0)),
    ColorSequenceKeypoint.new(0.4, Color3.fromRGB(255, 255, 0)),
    ColorSequenceKeypoint.new(0.6, Color3.fromRGB(0, 255, 0)),
    ColorSequenceKeypoint.new(0.8, Color3.fromRGB(0, 0, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(139, 0, 255))
})

task.spawn(function()
    local offset = 0
    while true do
        UiGradient.Offset = Vector2.new(offset, 0)
        offset = offset - 0.015 -- Giảm tốc độ đổi màu một chút để mượt mắt và giảm lag render
        RunService.RenderStepped:Wait()
    end
end)

-------------------------------------------------------------------
-- 2. HỆ THỐNG CACHE (BỘ NHỚ ĐỆM) - BÍ QUYẾT GIẢM LAG CHỐNG ĐƠ MÁY
-- Thay vì quét liên tục, script sẽ lưu vị trí vườn và gọi lại khi cần
-------------------------------------------------------------------
local gardenCenterCache = nil
local lastCacheUpdate = 0

local function GetGardenCenter()
    if gardenCenterCache and (tick() - lastCacheUpdate < 10) then
        return gardenCenterCache
    end
    
    local totalX, totalY, totalZ, count = 0, 0, 0, 0
    -- Thay vì GetDescendants toàn map, chỉ quét các Model lớn ngoài Workspace
    for _, v in pairs(Workspace:GetChildren()) do
        if string.find(string.lower(v.Name), "plot") or string.find(string.lower(v.Name), "garden") or v.Name == "MyGarden" then
            local primary = v:IsA("Model") and v.PrimaryPart or v:FindFirstChildWhichIsA("BasePart")
            if primary then
                totalX = totalX + primary.Position.X
                totalY = totalY + primary.Position.Y
                totalZ = totalZ + primary.Position.Z
                count = count + 1
            end
        end
    end
    
    if count > 0 then
        gardenCenterCache = Vector3.new(totalX / count, (totalY / count) + 3, totalZ / count)
        lastCacheUpdate = tick()
        return gardenCenterCache
    end
    return nil
end

-------------------------------------------------------------------
-- 3. MODULE ANTI-AFK (10 PHÚT TỰ JUMP)
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(600)
        pcall(function()
            local char = player.Character
            local hum = char and char:FindFirstChildOfClass("Humanoid")
            if hum then hum.Jump = true end
            task.wait(0.5)
            local camera = Workspace.CurrentCamera
            if camera then
                camera.CFrame = camera.CFrame * CFrame.Angles(0, math.rad(15), 0)
            end
        end)
    end
end)

-------------------------------------------------------------------
-- 4. VÒNG LẶP CHÍNH CHU TRÌNH TỐI ƯU (BÁN/MUA THÔNG MINH PHÂN LUỒNG)
-------------------------------------------------------------------
local lastSellTick = 0

task.spawn(function()
    while true do
        pcall(function()
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if not hrp then return end

            local isNight = Lighting.ClockTime < 6 or Lighting.ClockTime > 18

            -- ==========================================
            -- CHẾ ĐỘ BAN ĐÊM: THỦ VƯỜN TUYỆT ĐỐI CHỐNG TRỘM
            -- ==========================================
            if isNight then
                local center = GetGardenCenter()
                if center then hrp.CFrame = CFrame.new(center) end

                -- Hái quả từ xa ban đêm siêu tốc
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("ProximityPrompt") or v:FindFirstChildWhichIsA("ProximityPrompt") then
                        local prompt = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                        local txt = string.lower(prompt.ActionText .. prompt.ObjectText)
                        if string.find(txt, "harvest") or string.find(txt, "hái") then
                            fireproximityprompt(prompt)
                        end
                    end
                end
                
                -- Trồng hạt tại chỗ ban đêm
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("ProximityPrompt") or v:FindFirstChildWhichIsA("ProximityPrompt") then
                        local prompt = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                        local txt = string.lower(prompt.ActionText .. prompt.ObjectText)
                        if string.find(txt, "plant") or string.find(txt, "trồng") then
                            fireproximityprompt(prompt)
                        end
                    end
                end

            -- ==========================================
            -- CHẾ ĐỘ BAN SÁNG: FULL CHU TRÌNH FARM SIÊU TỐC
            -- ==========================================
            else
                -- 1. Hái quả ban sáng
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("ProximityPrompt") or v:FindFirstChildWhichIsA("ProximityPrompt") then
                        local prompt = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                        local txt = string.lower(prompt.ActionText .. prompt.ObjectText)
                        if string.find(txt, "harvest") or string.find(txt, "hái") then
                            fireproximityprompt(prompt)
                        end
                    end
                end

                -- 2. CHU KỲ BÁN (MỖI 5 GIÂY) & MUA HẠT THÔNG MINH
                if tick() - lastSellTick >= 5 then
                    -- Quét các bảng Prompts tương tác Bán và Mua ngoài map để tránh lỗi chặn GUI/Remote
                    for _, v in pairs(Workspace:GetDescendants()) do
                        if v:IsA("ProximityPrompt") then
                            local txt = string.lower(v.ActionText .. v.ObjectText)
                            
                            -- Kích hoạt Bán đồ từ xa
                            if string.find(txt, "sell") or string.find(txt, "bán") then
                                fireproximityprompt(v)
                            end
                            
                            -- Kích hoạt Mua toàn bộ hạt giống/Speed từ dưới lên ngoài map
                            if string.find(txt, "buy") or string.find(txt, "seed") or string.find(txt, "shop") or string.find(txt, "speed") or string.find(txt, "mua") then
                                fireproximityprompt(v)
                            end
                        end
                    end
                    
                    -- Đồng thời bắn kèm Remote dự phòng nếu game mở cổng nhận lệnh ngầm
                    pcall(function()
                        for _, r in pairs(ReplicatedStorage:GetDescendants()) do
                            if r:IsA("RemoteEvent") then
                                local rName = string.lower(r.Name)
                                if string.find(rName, "sell") or string.find(rName, "ban") then
                                    r:FireServer()
                                elseif string.find(rName, "buy") or string.find(rName, "seed") or string.find(rName, "shop") then
                                    r:FireServer()
                                end
                            end
                        end
                    end)
                    
                    lastSellTick = tick()
                end

                -- 3. Tự động nâng cấp/Mua thêm khu đất (Plots)
                for _, v in pairs(Workspace:GetChildren()) do
                    if v:IsA("ProximityPrompt") or v:FindFirstChildWhichIsA("ProximityPrompt") then
                        local prompt = v:IsA("ProximityPrompt") and v or v:FindFirstChildWhichIsA("ProximityPrompt")
                        local txt = string.lower(prompt.ObjectText .. prompt.ActionText)
                        if string.find(txt, "buy") or string.find(txt, "plot") or string.find(txt, "khu") then
                            fireproximityprompt(prompt)
                        end
                    end
                end

                -- 4. Trồng sạch hạt giống xuống đất từ xa
                for _, v in pairs(Workspace:GetDescendants()) do
                    if v:IsA("ProximityPrompt") then
                        local txt = string.lower(v.ActionText .. v.ObjectText .. v.Name)
                        if string.find(txt, "plant") or string.find(txt, "trồng") or string.find(txt, "dirt") or string.find(txt, "đất") then
                            fireproximityprompt(v)
                        end
                    end
                end
            end

        end)
        task.wait(0.4) -- Tối ưu tốc độ lặp từ 0.2 lên 0.4 giây: Giữ nguyên tốc độ farm, triệt tiêu hoàn toàn hiện tượng lag máy
    end
end)
