-- =========================================================================
-- SCRIPT: HYDRADAT CORE INJECTION SYSTEM - GROW A GARDEN 2
-- CƠ CHẾ: ÉP LỆNH KÍCH HOẠT PROXIMITY GỐC TOÀN MAP - KHÔNG CẦN TELE/DỊCH CHUYỂN
-- ĐỒ HỌA: CHỮ CẦU VỒNG CHÍNH GIỮA - TOÀN SERVER (MAP + SKIN) MÀU XÁM GIẢM LAG
-- =========================================================================

-- 1. DỌN SẠCH CÁC LOẠI CHỮ CŨ
for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
    if v:IsA("Hint") or v.Name == "HydraDat_RainbowGui" or v.Name == "HydraDat_Watermark" then v:Destroy() end
end

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local player = Players.LocalPlayer

local lastAction = tick()
local lastJump = tick()

-------------------------------------------------------------------
-- 2. TẠO TEXT CHỮ CẦU VỒNG LOANG DẦN MƯỢT MÀ GIỮA MÀN HÌNH
-------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HydraDat_RainbowGui"
ScreenGui.Parent = game:GetService("CoreGui")

local TextLabel = Instance.new("TextLabel")
TextLabel.Parent = ScreenGui
TextLabel.Size = UDim2.new(0, 600, 0, 60)
TextLabel.Position = UDim2.new(0.5, -300, 0.4, -30)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "ｔｉｋｔｏｋ:ｈｙｄｒａｄａｔ"
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.TextSize = 35
TextLabel.TextColor3 = Color3.new(1, 1, 1)

local UIGradient = Instance.new("UIGradient")
UIGradient.Parent = TextLabel

task.spawn(function()
    local offset = 0
    while true do
        task.wait(0.01)
        offset = offset + 0.005
        if offset > 1 then offset = 0 end
        UIGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromHSV((offset + 0.0) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.2, Color3.fromHSV((offset + 0.2) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.4, Color3.fromHSV((offset + 0.4) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.6, Color3.fromHSV((offset + 0.6) % 1, 1, 1)),
            ColorSequenceKeypoint.new(0.8, Color3.fromHSV((offset + 0.8) % 1, 1, 1)),
            ColorSequenceKeypoint.new(1, Color3.fromHSV((offset + 1.0) % 1, 1, 1))
        })
    end
end)

-------------------------------------------------------------------
-- 3. CHUYỂN TOÀN BỘ MAP, SKIN BẠN VÀ SKIN CẢ SERVER THÀNH MÀU XÁM
-------------------------------------------------------------------
local function ColorPartGray(v)
    if v:IsA("BasePart") then
        v.Color = Color3.fromRGB(130, 130, 130)
        v.Material = Enum.Material.SmoothPlastic
        v.CastShadow = false
    elseif v:IsA("Decal") or v:IsA("Texture") or v:IsA("Shirt") or v:IsA("Pants") or v:IsA("ShirtGraphic") or v:IsA("CharacterMesh") then
        v:Destroy()
    elseif v:IsA("Accessory") or v:IsA("Hat") then
        local handle = v:FindFirstChild("Handle")
        if handle and handle:IsA("BasePart") then
            handle.Color = Color3.fromRGB(130, 130, 130)
            handle.Material = Enum.Material.SmoothPlastic
            local mesh = handle:FindFirstChildOfClass("SpecialMesh")
            if mesh then mesh.TextureId = "" end
        end
    end
end

local function CleanGraphics()
    for _, v in pairs(Workspace:GetDescendants()) do
        ColorPartGray(v)
    end
    Lighting.GlobalShadows = false
    Workspace.DescendantAdded:Connect(function(v)
        task.wait()
        ColorPartGray(v)
    end)
end
task.spawn(CleanGraphics)

-------------------------------------------------------------------
-- 4. ANTI-AFK TREO MÁY BẤT TỬ
-------------------------------------------------------------------
pcall(function()
    player.Idled:Connect(function()
        VirtualUser:Button2Down(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
        task.wait(1)
        VirtualUser:Button2Up(Vector2.new(0, 0), Workspace.CurrentCamera.CFrame)
    end)
end)

-------------------------------------------------------------------
-- 5. VÒNG LẶP ÉP LỆNH CHẠY LIÊN TỤC
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait(0.4) -- Đẩy nhanh tiến độ vòng lặp
        
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        
        if hrp and hum then
            pcall(function()
                -- TỰ ĐỘNG NHẢY
                if tick() - lastJump >= 10 then
                    hum.Jump = true
                    lastJump = tick()
                end

                local isNightOrRainbow = (Lighting.OutdoorAmbient.R < 60) or (Lighting.ClockTime >= 18 or Lighting.ClockTime <= 6)
                local allParts = Workspace:GetDescendants()

                -- PHÁ BỎ MỌI GIỚI HẠN KHOẢNG CÁCH VÀ THỜI GIAN GIỮ NÚT CỦA GAME
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        v.HoldDuration = 0
                        v.MaxActivationDistance = 500 -- Mở rộng tầm nhận diện cực đại
                        v.RequiresLineOfSight = false
                    end
                end

                -- ========================================================
                -- CHU KỲ BÁN VÀ MUA TẠI CHỖ (CỨ MỖI 6 GIÂY ÉP LỆNH GIAO DỊCH 1 LẦN)
                -- ========================================================
                if not isNightOrRainbow then
                    if tick() - lastAction >= 6 then
                        for i = 1, #allParts do
                            local v = allParts[i]
                            if v:IsA("ProximityPrompt") then
                                local name = string.lower(v.Name .. v.ActionText .. v.ObjectText)
                                -- Ép kích hoạt đồng loạt bất kể nút nào chứa từ khóa bán/mua/shop/speed/hạt
                                if string.find(name, "sell") or string.find(name, "bán") or string.find(name, "shop") or string.find(name, "speed") or string.find(name, "buy") or string.find(name, "seed") then
                                    fireproximityprompt(v)
                                end
                            end
                        end
                        lastAction = tick()
                    end
                end

                -- ========================================================
                -- TỰ ĐỘNG HÁI QUẢ VÀ TRỒNG CÂY TRÊN DIỆN RỘNG (TẦM QUÉT 200 STUDS)
                -- ========================================================
                for i = 1, #allParts do
                    local v = allParts[i]
                    if v:IsA("ProximityPrompt") then
                        local name = string.lower(v.Name .. v.ActionText .. v.ObjectText)
                        
                        -- Lọc bỏ các nút bán/mua để tập trung trồng trọt
                        if not string.find(name, "sell") and not string.find(name, "bán") and not string.find(name, "shop") and not string.find(name, "buy") then
                            -- Quét bán kính 200 studs (bao trọn mảnh vườn của bạn)
                            if (v.Parent.Position - hrp.Position).Magnitude < 200 then
                                fireproximityprompt(v)
                                task.wait(0.05) -- Tốc độ gieo hạt hái quả thần tốc
                            end
                        end
                    end
                end

            end)
        end
    end
end)
