-- =========================================================================
-- SCRIPT: HYDRADAT FIX LỖI ĐỊNH VỊ + PHÓNG TO CHỮ BIG FONT (GROW A GARDEN 2)
-- CHỨC NĂNG: CHẠY LUÔN - WATERMARK TO ĐẸP - CHỈ TƯƠNG TÁC ĐÚNG MỤC TIÊU
-- =========================================================================

local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local player = game.Players.LocalPlayer

if CoreGui:FindFirstChild("HydraDat_Watermark") then CoreGui.HydraDat_Watermark:Destroy() end

-------------------------------------------------------------------
-- 1. WATERMARK TIKTOK: HYDRADAT (PHÓNG TO & ĐỔI KIỂU CHỮ)
-------------------------------------------------------------------
local WatermarkGui = Instance.new("ScreenGui", CoreGui)
WatermarkGui.Name = "HydraDat_Watermark"

local WatermarkLabel = Instance.new("TextLabel", WatermarkGui)
-- Tăng kích thước khung chứa chữ để không bị xuống dòng
WatermarkLabel.Size = UDim2.new(0, 600, 0, 70)
-- Giữ nguyên vị trí chính giữa màn hình (nhích lên một chút)
WatermarkLabel.Position = UDim2.new(0.5, -300, 0.35, -35)
WatermarkLabel.BackgroundTransparency = 1

-- Thay đổi nội dung chữ sang kiểu đặc biệt của bạn
WatermarkLabel.Text = "ＴＩＫＴＯＫ:ＨＹＤＲＡＤＡＴ"
-- Phóng to kích cỡ chữ từ 28 lên 34 cực kỳ nổi bật
WatermarkLabel.TextSize = 34 

WatermarkLabel.Font = Enum.Font.GothamBold
WatermarkLabel.TextStrokeTransparency = 0.15 -- Làm bóng đổ đậm nét hơn
WatermarkLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)

-- Vòng lặp đổi màu RGB mượt mà cho Watermark
task.spawn(function()
    while true do
        for hue = 0, 1, 0.004 do
            WatermarkLabel.TextColor3 = Color3.fromHSV(hue, 1, 1)
            RunService.RenderStepped:Wait()
        end
    end
end)

-------------------------------------------------------------------
-- 2. HÀM TƯƠNG TÁC AN TOÀN (CHỈ BẤM KHI ĐỨNG SÁT)
-------------------------------------------------------------------
local function TeleportAndInteract(targetPart)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp or not targetPart then return end

    -- Dí thẳng nhân vật lên trên đầu vật thể 2 ô (tránh kẹt đất)
    hrp.CFrame = targetPart.CFrame * CFrame.new(0, 2, 0)
    task.wait(0.2)

    -- Tìm nút bấm E bên trong vật thể đó
    local prompt = targetPart:FindFirstChildOfClass("ProximityPrompt") or targetPart.Parent:FindFirstChildOfClass("ProximityPrompt")
    if prompt then
        fireproximityprompt(prompt)
        task.wait(0.1)
    end
end

-------------------------------------------------------------------
-- 3. VÒNG LẶP AUTO FARM CHUẨN ĐÍCH
-------------------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- BƯỚC 1: QUÉT TOÀN BỘ MAP TÌM CÁC Ô ĐẤT CÓ THỂ THU HOẠCH
            local dynamicPlots = {}
            for _, v in pairs(Workspace:GetDescendants()) do
                if string.find(string.lower(v.Name), "plot") or v:FindFirstChild("IsRipe") then
                    table.insert(dynamicPlots, v)
                end
            end

            -- Đi đến từng ô đất để hái trái
            local hasFruits = false
            for _, plot in pairs(dynamicPlots) do
                TeleportAndInteract(plot)
                hasFruits = true 
            end

            -- BƯỚC 2: TÌM NPC BÁN NÔNG SẢN VÀ LAO ĐẾN BẤM
            if hasFruits then
                for _, v in pairs(Workspace:GetDescendants()) do
                    if string.find(string.lower(v.Name), "sell") or string.find(string.lower(v.Name), "ban") then
                        if v:IsA("BasePart") or v:IsA("MeshPart") then
                            TeleportAndInteract(v)
                            task.wait(0.5)
                            break
                        end
                    end
                end
            end

            -- BƯỚC 3: TÌM NPC MUA HẠT GIỐNG VÀ LAO ĐẾN BẤM
            for _, v in pairs(Workspace:GetDescendants()) do
                if string.find(string.lower(v.Name), "shop") or string.find(string.lower(v.Name), "seed") or string.find(string.lower(v.Name), "mua") then
                    if v:IsA("BasePart") or v:IsA("MeshPart") then
                        TeleportAndInteract(v)
                        task.wait(0.5)
                        break
                    end
                end
            end

            -- BƯỚC 4: QUAY LẠI CÁC Ô ĐẤT ĐỂ TRỒNG LẠI
            for _, plot in pairs(dynamicPlots) do
                TeleportAndInteract(plot)
            end

        end)
        task.wait(2) -- Nghỉ 2 giây trước khi làm vòng mới
    end
end)
