-- ====================================================================
-- ROBLOX LUA SCRIPT - SERVER TESTER MENU
-- ====================================================================

local Player = game.Players.LocalPlayer
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")

-- Xóa Menu cũ nếu có để tránh trùng lặp
if CoreGui:FindFirstChild("ServerTesterGui") then
    CoreGui.ServerTesterGui:Destroy()
end

-- 1. TẠO GIAO DIỆN (GUI)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ServerTesterGui"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- MÀN HÌNH NỀN ĐEN TUYỀN CHE TOÀN BỘ GAME
local BlackBackground = Instance.new("Frame")
BlackBackground.Size = UDim2.new(1, 0, 1, 0)
BlackBackground.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlackBackground.BorderSizePixel = 0
BlackBackground.Active = true
BlackBackground.Parent = ScreenGui

-- KHUNG MENU CHÍNH Ở GIỮA
local MainMenu = Instance.new("Frame")
MainMenu.Size = UDim2.new(0, 300, 0, 240)
MainMenu.Position = UDim2.new(0.5, -150, 0.5, -120)
MainMenu.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainMenu.BorderSizePixel = 0
MainMenu.Active = true
MainMenu.Draggable = true -- Bạn có thể giữ chuột kéo menu di chuyển được
MainMenu.Parent = BlackBackground

-- TIÊU ĐỀ MENU
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -40, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 5)
Title.Text = "⚙️ SERVER TESTER"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = MainMenu

-- NÚT ĐÓNG MENU (X)
local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 25)
CloseButton.Position = UDim2.new(1, -35, 0, 5)
CloseButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.TextSize = 16
CloseButton.Parent = MainMenu

-- Ô NHẬP 1: ID (Mặc định điền sẵn dãy số của bạn)
local IdTextBox = Instance.new("TextBox")
IdTextBox.Size = UDim2.new(0, 260, 0, 30)
IdTextBox.Position = UDim2.new(0, 20, 0, 45)
IdTextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
IdTextBox.Text = "84445562222849"
IdTextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
IdTextBox.Font = Enum.Font.SourceSans
IdTextBox.TextSize = 16
IdTextBox.ClearTextOnFocus = false
IdTextBox.Parent = MainMenu

-- Ô NHẬP 2: TÊN (Mặc định điền sẵn Tester_Player)
local NameTextBox = Instance.new("TextBox")
NameTextBox.Size = UDim2.new(0, 260, 0, 30)
NameTextBox.Position = UDim2.new(0, 20, 0, 85)
NameTextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameTextBox.Text = "Tester_Player"
NameTextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
NameTextBox.Font = Enum.Font.SourceSans
NameTextBox.TextSize = 16
NameTextBox.ClearTextOnFocus = false
NameTextBox.Parent = MainMenu

-- ĐƯỜNG KẺ NGĂN CÁCH
local Line = Instance.new("Frame")
Line.Size = UDim2.new(0, 260, 0, 2)
Line.Position = UDim2.new(0, 20, 0, 125)
Line.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 0
Line.Parent = MainMenu

-- NÚT 1: CHẠY NOCLIP (Tên nút tự đổi theo ô nhập Tên)
local NoClipBtn = Instance.new("TextButton")
NoClipBtn.Size = UDim2.new(0, 260, 0, 35)
NoClipBtn.Position = UDim2.new(0, 20, 0, 140)
NoClipBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
NoClipBtn.Text = NameTextBox.Text
NoClipBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
NoClipBtn.Font = Enum.Font.SourceSansBold
NoClipBtn.TextSize = 16
NoClipBtn.Parent = MainMenu

-- NÚT 2: CHẠY FLING (Tên nút tự đổi theo ô nhập ID)
local FlingBtn = Instance.new("TextButton")
FlingBtn.Size = UDim2.new(0, 260, 0, 35)
FlingBtn.Position = UDim2.new(0, 20, 0, 185)
FlingBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
FlingBtn.Text = IdTextBox.Text
FlingBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FlingBtn.Font = Enum.Font.SourceSansBold
FlingBtn.TextSize = 16
FlingBtn.Parent = MainMenu

-- ====================================================================
-- 2. ĐỒNG BỘ CHỮ TỪ Ô NHẬP XUỐNG NÚT BẤM
-- ====================================================================
NameTextBox:GetPropertyChangedSignal("Text"):Connect(function()
    NoClipBtn.Text = NameTextBox.Text
end)

IdTextBox:GetPropertyChangedSignal("Text"):Connect(function()
    FlingBtn.Text = IdTextBox.Text
end)

-- 3. ĐÓNG / MỞ MENU BẰNG PHÍM 'V' HOẶC NÚT X
local menuOpen = true
local function ToggleMenu()
    menuOpen = !menuOpen
    BlackBackground.Visible = menuOpen
end

CloseButton.MouseButton1Click:Connect(ToggleMenu)
game:GetService("UserInputService").InputBegan:Connect(function(input, chat)
    if not chat and input.KeyCode == Enum.KeyCode.V then
        ToggleMenu()
    end
end)

-- ====================================================================
-- 4. XỬ LÝ CHỨC NĂNG LOGIC TRONG ROBLOX
-- ====================================================================
local noclipActive = false

-- Logic NoClip (Xuyên tường) cho Roblox
RunService.Stepped:Connect(function()
    if noclipActive and Player.Character then
        for _, part in pairs(Player.Character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
end)

NoClipBtn.MouseButton1Click:Connect(function()
    noclipActive = !noclipActive
    if noclipActive then
        NoClipBtn.BackgroundColor3 = Color3.fromRGB(50, 180, 50) -- Bật lên màu xanh lá
    else
        NoClipBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)  -- Tắt đi màu xám
    end
end)

-- Logic Fling (Tự văng lên trời) cho Roblox
FlingBtn.MouseButton1Click:Connect(function()
    local Character = Player.Character
    local HumanoidRootPart = Character and Character:FindFirstChild("HumanoidRootPart")
    
    if HumanoidRootPart then
        noclipActive = false
        NoClipBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
        
        -- Tạo một lực đẩy cực mạnh hướng lên trên để làm văng nhân vật
        local VelocityInstance = Instance.new("LinearVelocity")
        local Attachment = Instance.new("Attachment")
        
        Attachment.Parent = HumanoidRootPart
        VelocityInstance.MaxForce = math.huge
        VelocityInstance.VectorVelocity = Vector3.new(0, 500, 0) -- Đẩy văng thẳng lên trời
        VelocityInstance.Attachment0 = Attachment
        VelocityInstance.Parent = HumanoidRootPart
        
        task.wait(0.2)
        VelocityInstance:Destroy()
        Attachment:Destroy()
    end
end)
